<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Read barcodes from camera with Dynamsoft Barcode Reader in a Vue Application.">
    <meta name="keywords" content="read barcode from camera in Vue">
    <link rel="canonical" href="https://demo.dynamsoft.com/Samples/DBR/JS/1.hello-world/5.read-video-vue/dist/">
    <title>
        Hello World for Vue - Dynamsoft Barcode Reader Sample
    </title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
