<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Read barcodes from camera with Dynamsoft Barcode Reader. Save the processed frames for debugging.">
    <meta name="keywords" content="read barcode from camera, debug">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <h1 style="font-size: 1.5em;">Read Barcodes from Camera - Debug</h1>
    <button id="btn-show-scanner">show scanner</button>
    <br><br>
    <label><input type="radio" name="video-settings" checked value="default">default</label>
    <label><input type="radio" name="video-settings" value="back-camera">back camera</label>
    <label><input type="radio" name="video-settings" value="only-video">only video</label>
    <br><br>
    <label><input id="cb-send-img" type="checkbox">send image to</label><input id="ipt-server-url" placeholder="server url, default ./collect">
    <br>
    <div id="div-video-container" style="width:100%;height:calc(100vh - 150px);"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/2.4.1/eruda.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <script>
        if(location.protocol === "file:") {
            const message = `The page is opened via file:// and "BarcodeScanner" may not work properly. Please open the page via https:// or host it on "http://localhost/".`;
            console.warn(message);
            alert(message);
        }
    </script>
    <script>
        eruda.init();
        Dynamsoft.DBR.BarcodeReader._onLog = console.log;
        /** LICENSE ALERT - README 
         * To use the library, you need to first specify a license key using the API "license" as shown below.
         */

        Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxOTk4NjYzLVRYbFhaV0pRY205cVgyUmljZyIsIm9yZ2FuaXphdGlvbklEIjoiMTAxOTk4NjYzIiwiY2hlY2tDb2RlIjotNzQwMDI0NTg5fQ==';

        /** 
         * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
         * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
         * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.6.20&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
         * LICENSE ALERT - THE END 
         */

        let pScanner = null;
        // decode video from camera
        document.getElementById('btn-show-scanner').addEventListener('click', async() => {
            try {
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                scanner.dce.constructor._onLog = console.log;
                let rs = await scanner.getRuntimeSettings();
                rs.timeout = 100000;
                await scanner.updateRuntimeSettings(rs);
                let ss = await scanner.getScanSettings();
                ss.intervalTime = 100;
                ss.whenToPlaySoundforSuccessfulRead = "frame";
                await scanner.updateScanSettings(ss);
                scanner.ifSaveOriginalImageInACanvas = true;
                let processingCount = 0;
                scanner.onFrameRead = async results => {
                    let bSendImg = !!document.getElementById("cb-send-img").checked;
                    /**
                     * The barcode reading speed is very fast, we must limit 
                     * the number of uploaded frames (4), so that it is feasible.
                     */
                    if (bSendImg && processingCount < 4) {
                        ++processingCount;
                        try {
                            /**
                             * The original image is the one the reader worked on,
                             * we can collect it for futher testing and debugging.
                             */
                            let cvs = scanner.getOriginalImageInACanvas();
                            let fd = new FormData();
                            if (cvs != null) {
                                let blob = cvs.convertToBlob ?
                                    await cvs.convertToBlob() :
                                    await new Promise(resolve => {
                                        cvs.toBlob(blob => resolve(blob));
                                    });
                                fd.append("img", blob);
                                await fetch(document.getElementById("ipt-server-url").value || "collect", {
                                    method: "POST",
                                    body: fd
                                });
                            }
                        } catch (ex) {
                            console.error(ex);
                        }
                        --processingCount;
                    }
                };
                document.getElementById('div-video-container').appendChild(scanner.getUIElement());
                await scanner.show();
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
        });

        let switchVideoSettings = async() => {
            if (!pScanner) return;
            let scanner = await pScanner;
            switch (document.querySelector('input[name="video-settings"]:checked').value) {
                case "back-camera":
                    await scanner.updateVideoSettings({
                        video: {
                            facingMode: "environment"
                        }
                    });
                    break;
                case "only-video":
                    await scanner.updateVideoSettings({
                        video: true
                    });
                    break;
                default:
                    await scanner.updateVideoSettings({
                        video: {
                            width: {
                                ideal: 1280
                            },
                            height: {
                                ideal: 720
                            },
                            facingMode: {
                                ideal: "environment"
                            }
                        }
                    });
            }
        };
        for (let ipt of document.querySelectorAll('input[name="video-settings"]')) {
            ipt.addEventListener("change", switchVideoSettings);
        }
    </script>
</body>

</html>