<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcodes from camera with Dynamsoft Barcode Reader">
    <meta name="keywords" content="read barcode from camera, RequireJS">
</head>

<body>
    <h1 style="font-size: 1.5em;">Hello World for RequireJS</h1>
    Loading...
    <script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.js"></script>
    <script>
        if(location.protocol === "file:") {
            const message = `The page is opened via file:// and "BarcodeScanner" may not work properly. Please open the page via https:// or host it on "http://localhost/".`;
            console.warn(message);
            alert(message);
        }
    </script>
    <script>
        requirejs(['https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js'], function({
            BarcodeReader,
            BarcodeScanner
        }) {
            /** LICENSE ALERT - README 
             * To use the library, you need to first specify a license key using the API "license" as shown below.
             */

            BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxOTk4NjYzLVRYbFhaV0pRY205cVgyUmljZyIsIm9yZ2FuaXphdGlvbklEIjoiMTAxOTk4NjYzIiwiY2hlY2tDb2RlIjotNzQwMDI0NTg5fQ==';
            
            /** 
             * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
             * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
             * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.6.20&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
             * LICENSE ALERT - THE END 
             */

            BarcodeReader.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/";
            (async function() {
                try {
                    const scanner = await BarcodeScanner.createInstance();
                    /* 
                    * 'onFrameRead' is triggered after the library finishes reading a frame.
                    * There can be one or multiple barcodes on each frame.
                    */
                    scanner.onFrameRead = results => {
                        console.log("Barcodes on one frame:");
                        for (let result of results) {
                            const format = result.barcodeFormatString;
                            console.log(format + ": " + result.barcodeText);
                        }
                    };
                    /*
                    * onUnduplicatdRead is triggered only when a 'new' barcode is found.
                    * The amount of time that the library 'remembers' a barcode is defined by 
                    * "duplicateForgetTime" in "ScanSettings". By default it is set to 3000 ms.
                    */
                    scanner.onUniqueRead = (txt, result) => {
                        alert(txt);
                        console.log("Unique Code Found: ", result);
                    }
                    await scanner.show();
                } catch (ex) {
                    let errMsg;
                    if (ex.message.includes("network connection error")) {
                        errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                    } else {
                        errMsg = ex.message||ex;
                    }
                    console.error(errMsg);
                    alert(errMsg);
                }
            })();
        })
    </script>
</body>

</html>