<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcodes from images in no time with Dynamsoft Barcode Reader. With this online demo, you can choose a file to scan the barcodes on them.">
    <meta name="keywords" content="read barcode from still images">
    <title>Dynamsoft Barcode Reader Sample - Read an Image</title>
    <link rel="canonical" href="https://demo.dynamsoft.com/Samples/DBR/JS/1.hello-world/2.read-an-image.html"/>
</head>

<body>
    <div style="width:80vw;margin:0 auto;">
        <h1 style="font-size: 1.5em;">Read Barcode from Images</h1>
        <input id="ipt-file" type="file" accept="image/png,image/jpeg,image/bmp,image/gif" disabled="disabled">
        <input id="ipt-readonly-last-result" title="Double click to clear!" readonly placeholder="The Last Read Barcode" style="width:80vw;margin-top:20px;">
        <p id='p-loading' style='font-size:1.5em'>Loading...</p>
        <p id='p-reading' style='font-size:1.5em;display:none;'>Reading Barcodes...</p>
        <div id="div-cvs-container" style="width:80vw;height:40vh;margin-top:20px;display:flex;justify-content:center;"></div>
        <p>All Results:</p>
        <div id="div-results" style="width:80vw;height:15vh;padding:16px;overflow-y:auto;border: 1px dashed grey;"></div>
    </div>
    <style>
        .sp-resultText {
            color: #cE5E04
        }
        
        #div-cvs-container canvas {
            border: solid 1px gray;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README 
         * To use the library, you need to first specify a license key using the API "license" as shown below.
         */

        Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxOTk4NjYzLVRYbFhaV0pRY205cVgyUmljZyIsIm9yZ2FuaXphdGlvbklEIjoiMTAxOTk4NjYzIiwiY2hlY2tDb2RlIjotNzQwMDI0NTg5fQ==';

        /** 
         * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
         * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
         * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.6.20&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
         * LICENSE ALERT - THE END 
         */

        // Load the library on page load to speed things up.
        (async() => {
            try {
                await Dynamsoft.DBR.BarcodeReader.loadWasm();
                document.getElementById('p-loading').innerText = "Library loaded and ready!"
                document.getElementById('ipt-file').disabled = false;
                setTimeout(function() {
                    document.getElementById('p-loading').style.display = 'none';
                }, 1000);
            } catch (ex) {
                document.getElementById('p-loading').innerText = ex;
                document.getElementById('ipt-file').disabled = true;
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
        })();

        // html elements
        const iptFile = document.getElementById('ipt-file');
        const iptReadonlyLastResult = document.getElementById('ipt-readonly-last-result');
        const pReading = document.getElementById('p-reading');
        const divResults = document.getElementById('div-results');
        const divCvsContainer = document.getElementById('div-cvs-container');

        // reader for decoding pictures
        let pReader = null;
        iptFile.addEventListener('change', async function() {
            const file = this.files[0];
            pReading.style.display = '';
            try {
                const reader = await (pReader = pReader || Dynamsoft.DBR.BarcodeReader.createInstance());
                reader.ifSaveOriginalImageInACanvas = true;
                const results = await reader.decode(file);

                // show image
                divCvsContainer.innerHTML = '';
                divCvsContainer.appendChild(reader.getOriginalImageInACanvas());

                // show results
                divResults.appendChild(createEl('h3', file.name + ": "));
                if (0 === results.length) {
                    divResults.appendChild(createEl('p', "No Barcode Found!"));
                }
                for (let result of results) {
                    const format = result.barcodeFormatString;
                    iptReadonlyLastResult.value = format + ": " + result.barcodeText; // show last txt result
                    const p = document.createElement('p');
                    p.appendChild(createEl('span', format + ": "));
                    p.appendChild(createEl('span', result.barcodeText, "sp-resultText"));
                    divResults.appendChild(p);
                    if (result.barcodeText.indexOf("Attention(exceptionCode") != -1) {
                        divResults.appendChild(createEl('p', "Error: " + result.exception.message));
                    }
                }

                divResults.appendChild(document.createElement('hr'));
                divResults.scrollTop = divResults.scrollHeight;
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            } finally {
                pReading.style.display = 'none';
                this.value = '';
            }
        });

        iptReadonlyLastResult.addEventListener('dblclick', async() => {
            iptReadonlyLastResult.value = "";
        });

        function createEl(type, txt, className) {
            const el = document.createElement(type);
            el.textContent = txt;
            if (className) {
                el.className = className;
            }
            return el;
        }
    </script>
</body>

</html>