<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Read barcodes from camera with Dynamsoft Barcode Reader in an Electron Application.">
    <meta name="keywords" content="read barcode from camera in Electron">
    <title>Read barcodes from a video input in Electron!</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1 style="font-size: 1.5em;">Hello World for Electron</h1>
    <button id='readBarcode'>Read Barcode via Camera</button>
    <div id="UIElement">
        <div id="barcodeScannerUI"></div>
    </div>
    <input id="resultText" type="text" readonly="true">
    <script src="./node_modules/dynamsoft-javascript-barcode/dist/dbr.js"></script>
    <script>
        if(location.protocol === "file:") {
            const message = `The page is opened via file:// and "BarcodeScanner" may not work properly. Please open the page via https:// or host it on "http://localhost/".`;
            console.warn(message);
            alert(message);
        }
    </script>
    <script src="action.js"></script>
</body>

</html>