<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcode from a video input. This sample demonstrates the default built-in UI.">
    <meta name="keywords" content="read barcode from video, built-in ui">
    <title>Dynamsoft Barcode Reader Sample - Video Decoding with Default UI</title>
    <link rel="canonical" href="https://demo.dynamsoft.com/Samples/DBR/JS/2.ui-tweaking/1.read-video-show-result.html">
</head>

<body>
    <script>
        if(location.protocol === "file:") {
            const message = `The page is opened via file:// and "BarcodeScanner" may not work properly. Please open the page via https:// or host it on "http://localhost/".`;
            console.warn(message);
            alert(message);
        }
    </script>
    
    <h1 style="font-size: 1.5em;">Use the Default Built-in UI</h1>
    <input type="text" id="result" title="Double click to clear!" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
    <div id="UIElement" class="UIElement">
        <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span><br />
        <button id="showScanner" hidden>Show The Scanner</button>
    </div>
    <div>
        <span style="float:left;margin-top:20px;">All Results:</span><br />
        <div id="results"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README 
         * To use the library, you need to first specify a license key using the API "license" as shown below.
         */

        Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxOTk4NjYzLVRYbFhaV0pRY205cVgyUmljZyIsIm9yZ2FuaXphdGlvbklEIjoiMTAxOTk4NjYzIiwiY2hlY2tDb2RlIjotNzQwMDI0NTg5fQ==';

        /** 
         * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
         * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
         * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.6.20&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
         * LICENSE ALERT - THE END 
         */

        // scanner for decoding video
        let pScanner = null;
        (async() => {
            //Load the library on page load to speed things up.
            try {
                document.getElementById('lib-load').hidden = false;
                await Dynamsoft.DBR.BarcodeReader.loadWasm();
                startBarcodeScanner();
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
            document.getElementById('result').addEventListener('dblclick', async() => {
                document.getElementById('result').value = "";
            });
            document.getElementById('showScanner').addEventListener('click', async() => {
                if (pScanner)(await pScanner).show();
            });
        })();
        // decode video from camera
        async function startBarcodeScanner() {
            try {
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                document.getElementById('showScanner').hidden = false;
                scanner.onFrameRead = (_results) => {
                    for (let result of _results) {
                        let newElements = [];
                        const format = result.barcodeFormatString;
                        newElements.push(createASpan(format + ": "));
                        newElements.push(createASpan(result.barcodeText, "resultText"));
                        newElements.push(document.createElement('br'));
                        if (result.barcodeText.indexOf("Attention(exceptionCode") != -1) {
                            newElements.push(createASpan(" Error: " + result.exception.message));
                            newElements.push(document.createElement('br'));
                        }
                        for (let span of newElements) {
                            document.getElementById('results').appendChild(span);
                        }
                        document.getElementById('results').scrollTop = document.getElementById('results').scrollHeight;
                    }
                };
                scanner.onUniqueRead = (txt, result) => {
                    const format = result.barcodeFormatString;
                    document.getElementById('result').value = format + ": " + txt;
                    document.getElementById('result').focus();
                    setTimeout(() => {
                        document.getElementById('result').blur();
                    }, 2000);
                };
                document.getElementById('UIElement').appendChild(scanner.getUIElement());
                await scanner.show();
                document.getElementById('lib-load').hidden = true;
                document.getElementById('results').style.visibility = "visible";
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
        }

        function createASpan(txt, className) {
            let newSPAN = document.createElement("span");
            newSPAN.textContent = txt;
            if (className)
                newSPAN.className = className;
            return newSPAN;
        }
    </script>
</body>
<style>
    button#showScanner {
        position: absolute;
        width: 50%;
        left: 25%;
        top: 30%;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 90vh;
        color: #455A64;
        margin: 0;
    }
    
    button {
        font-size: 1.5rem;
        margin-bottom: 2vh;
    }
    
    span {
        font-size: 0.8rem;
    }
    
    .latest-result {
        display: block;
        margin: 0;
        padding: 0.4rem 0.8rem;
        color: inherit;
        min-width: 40vw;
        width: auto;
        border: none;
        font-size: 1rem;
        border-radius: 0.2rem;
        text-align: center;
    }
    
    .latest-result::placeholder {
        color: #B0BEC5;
    }
    
    .latest-result:focus {
        outline: none;
        box-shadow: 0.1rem 0.4rem 0.8rem #fe8e14;
    }
    
    #results {
        border: 1px dashed grey;
        overflow: auto;
        width: 80vw;
        padding: 2vmin;
        margin-bottom: 3vh;
        height: 15vh;
    }
    
    .resultText {
        color: #cE5E04
    }
    
    .bigger {
        font-size: large;
        margin-bottom: 2%;
    }
    
    #UIElement {
        margin: 2vmin auto;
        text-align: center;
        font-size: medium;
        height: 40vh;
        width: 80vw;
    }
    
    #UIElement img {
        max-width: 100%;
        max-height: 90%;
        border: solid 1px gray;
    }
</style>

</html>