<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcodes from camera and with rich UI control. You can change settings such as Toggle Search Area, Laser, and Sound.">
    <meta name="keywords" content="read barcodes from camera, customzied ui">
    <link rel="canonical" href="https://demo.dynamsoft.com/Samples/DBR/JS/2.ui-tweaking/3.read-video-with-external-control.html">
    <title>Dynamsoft Barcode Reader Simple Sample - Read Video - External Control</title>
</head>

<body>
    <script>
        if(location.protocol === "file:") {
            const message = `The page is opened via file:// and "BarcodeScanner" may not work properly. Please open the page via https:// or host it on "http://localhost/".`;
            console.warn(message);
            alert(message);
        }
    </script>
    
    <h1 style="font-size: 1.5em;">Customized UI</h1>
    <button id="btn-show-scanner">Start Barcode Scanner</button>
    <button id="btn-hide-scanner" hidden>Hide Barcode Scanner</button>
    <div class="selector_container">
        <div class="selector">
            <div id="cam_selector_switch" class="selector_switch">
                <input id="selector_input_camera" class="selector_input" type="text" readonly autocomplete="off" placeholder="Select">
                <svg id="arrow_camera" class="arrow" viewBox="0 0 1024 1024" p-id="3019" width="13" height="13">
                    <path d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z" p-id="3020" fill="#cccccc"></path>
                </svg>
            </div>
            <div id="options_camera" class="options unshow noheight">
                <ul id="ul_options_camera">
                </ul>
            </div>
        </div>
        <div class="selector">
            <div id="res_selector_switch" class="selector_switch">
                <input id="selector_input_resolution" class="selector_input" type="text" readonly autocomplete="off" placeholder="Select">
                <svg id="arrow_resolution" class="arrow" viewBox="0 0 1024 1024" p-id="3019" width="13" height="13">
                    <path d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z" p-id="3020" fill="#cccccc"></path>
                </svg>
            </div>
            <div id="options_resolution" class="options unshow noheight">
                <ul id="ul_options_resolution">
                    <li id="gotResolution"><span></span></li>
                    <li><span id="1920x1080">ask 1920 x 1080</span></li>
                    <li><span id="1280x720">ask 1280 x 720</span></li>
                    <li><span id="720x576">ask 720 x 576</span></li>
                    <li><span id="640x480">ask 640 x 480</span></li>
                    <li><span id="480x360">ask 480 x 360</span></li>
                    <li><span id="320x240">ask 320 x 240</span></li>
                    <li><span id="176x144">ask 176 x 144</span></li>
                </ul>
            </div>
        </div>
    </div>
    <button id="toggleScanRect">Toggle Search Area</button>
    <div>
        <label class="switch">
            <input id="toggleScanLight" type="checkbox" checked>
            <span class="slider round"></span>
        </label> Toggle Laser
        <label class="switch">
            <input id="toggleSound" type="checkbox">
            <span class="slider round"></span>
        </label> Toggle Sound
    </div>
    <div id="UIElement" class="UIElement">
        <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span>
        <div id="div-ui-container" class="div-ui-container">
            <div class="dce-video-container"></div>
            <div class="dce-scanarea">
                <div class="dce-scanlight" hidden></div>
            </div>
        </div>
    </div>
    <input type="text" id="result" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README 
         * To use the library, you need to first specify a license key using the API "license" as shown below.
         */

        Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxOTk4NjYzLVRYbFhaV0pRY205cVgyUmljZyIsIm9yZ2FuaXphdGlvbklEIjoiMTAxOTk4NjYzIiwiY2hlY2tDb2RlIjotNzQwMDI0NTg5fQ==';

        /** 
         * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
         * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
         * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.6.20&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
         * LICENSE ALERT - THE END 
         */

        // define html elements needed
        const camOptions = document.getElementById("options_camera");
        const resOptions = document.getElementById("options_resolution");
        // timer for animation
        let animateTimer = null;
        // scanner for decoding video
        let pScanner = null;
        let scanRegions = [
                [5, 5, 95, 95],
                [25, 25, 75, 75],
                [10, 33, 90, 66],
                [33, 10, 66, 90],
                [0, 0, 100, 100]
            ],
            regionIndex = 0;
        (async() => {
            //Load the library on page load to speed things up.
            try {
                await Dynamsoft.DBR.BarcodeReader.loadWasm();
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
        })();
        // add the corresponding event to the controls
        document.getElementById('btn-show-scanner').addEventListener('click', async() => {
            toggleBtnView(false);
            // decode video from camera
            try {
                document.getElementById('lib-load').hidden = false;
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                await scanner.setUIElement(document.getElementById('div-ui-container'));
                scanner.onUniqueRead = (txt, result) => {
                    const format = result.barcodeFormatString;
                    document.getElementById('result').value = format + ": " + txt;
                    document.getElementById('result').focus();
                    setTimeout(() => {
                        document.getElementById('result').blur();
                    }, 2000);
                };
                await scanner.show();
                document.getElementById('lib-load').hidden = true;
                updateOptions();
                updateCurrentResolution();
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
        });
        document.getElementById('btn-hide-scanner').addEventListener('click', async() => {
            toggleBtnView(true);
            let scanner = await pScanner;
            scanner && scanner.hide();
        });
        document.getElementById('toggleSound').addEventListener("click", async(e) => {
            if (pScanner) {
                let scanner = await pScanner;
                let scanSettings = await scanner.getScanSettings();
                scanSettings.whenToPlaySoundforSuccessfulRead = document.getElementById("toggleSound").checked ? "frame" : "never";
                await scanner.updateScanSettings(scanSettings);
            }
        });
        document.getElementById('toggleScanLight').addEventListener("click", () => {
            let checked = document.getElementById("toggleScanLight").checked;
            setScanLightView(checked);
        });
        document.getElementById('toggleScanRect').addEventListener("click", async() => {
            if (pScanner) {
                let scanner = await pScanner;
                let region = scanRegions[regionIndex];
                regionIndex++;
                if (regionIndex === scanRegions.length) regionIndex = 0;
                let settings = await scanner.getRuntimeSettings()
                settings.region = {
                    regionLeft: region[0],
                    regionTop: region[1],
                    regionRight: region[2],
                    regionBottom: region[3],
                    regionMeasuredByPercentage: 1
                };
                await scanner.updateRuntimeSettings(settings);
            }
        });
        document.getElementById("cam_selector_switch").addEventListener("click", toggleCamView);
        document.getElementById("res_selector_switch").addEventListener("click", toggleResView);

        function toggleBtnView(boolean) {
            document.getElementById('btn-hide-scanner').hidden = boolean;
            document.getElementById('btn-show-scanner').hidden = !boolean;
        }

        function setScanLightView(boolean) {
            document.querySelector('.dce-scanlight').style.display = boolean? "block": "none";
        }
        // when the selector is clicked
        function toggleCamView(e) {
            // expanding and collapsing control options by changing the classList
            clearTimeout(animateTimer);
            camOptions.classList.toggle("noheight");
            document.getElementById("arrow_camera").classList.toggle("trans");
            const hidden = camOptions.classList.value.search("unshow");
            if (hidden !== -1) {
                camOptions.classList.replace("unshow", "show");
                document.addEventListener("click", clickToHidden);
            } else {
                // remove styles such as shadows after the transition ends
                animateTimer = setTimeout(() => {
                    camOptions.classList.replace("show", "unshow");
                }, 200);
            }
        }

        function toggleResView(e) {
            clearTimeout(animateTimer);
            resOptions.classList.toggle("noheight");
            document.getElementById("arrow_resolution").classList.toggle("trans");
            const hidden = resOptions.classList.value.search("unshow");
            if (hidden !== -1) {
                resOptions.classList.replace("unshow", "show");
                document.addEventListener("click", clickToHidden);
            } else {
                animateTimer = setTimeout(() => {
                    resOptions.classList.replace("show", "unshow");
                }, 200);
            }
        }
        // when option is selected
        async function camOptionSelected(e) {
            let scanner = await pScanner;
            const currentCamera = await scanner.getCurrentCamera();
            if (!currentCamera || currentCamera.deviceId === e.target.id) {
                return;
            }
            setScanLightView(false);
            const cameras = await scanner.getAllCameras();
            cameras.forEach(async camera => {
                if (camera.deviceId === e.target.id) {
                    try {
                        await scanner.setCurrentCamera(camera);
                    } catch (ex) {
                        alert('Play video failed: ' + (ex.message || ex));
                    }
                    updateOptions();
                    updateCurrentResolution();
                    return;
                }
            });
        }
        async function resOptionSelected(e) {
            const data = e.target.id.split("x");
            let scanner = await pScanner;
            const currentResolution = await scanner.getResolution();
            if (currentResolution[0] == data[0] && currentResolution[1] == data[1]) {
                return;
            }
            setScanLightView(false);
            const targetResolution = [parseInt(data[0]), parseInt(data[1])];
            await scanner.setResolution(targetResolution);
            updateCurrentResolution();
        }
        // update or re-render options
        async function updateOptions() {
            let scanner = await pScanner;
            const cameras = await scanner.getAllCameras();
            const currentCamera = await scanner.getCurrentCamera();
            document.getElementById("ul_options_camera").innerHTML = "";
            cameras.forEach(camera => {
                let li = document.createElement("li");
                let span = document.createElement("span");
                span.setAttribute("id", camera.deviceId);
                span.textContent = camera.label;
                li.appendChild(span);
                document.getElementById("ul_options_camera").appendChild(li);
            });
            const camOption = document.querySelectorAll("#ul_options_camera span");
            camOption.forEach(sapn => {
                sapn.addEventListener("click", camOptionSelected);
                if (!currentCamera || sapn.id === currentCamera.deviceId) {
                    document.getElementById("selector_input_camera").value = sapn.textContent;
                    sapn.classList.add("selected");
                } else {
                    sapn.classList.remove("selected");
                }
            })
            let resOption = document.querySelectorAll("#ul_options_resolution span");
            for (let i = 0; i < resOption.length; i++) {
                resOption[i].addEventListener("click", resOptionSelected);
            };
        }
        async function updateCurrentResolution() {
            let scanner = await pScanner;
            const currentResolution = await scanner.getResolution();
            let gotResolution = document.querySelector("#gotResolution span");
            gotResolution.textContent = 'got ' + currentResolution[0] + ' x ' + currentResolution[1];
            gotResolution.id = currentResolution[0] + 'x' + currentResolution[1];
            gotResolution.classList.add("selected");
            document.getElementById("selector_input_resolution").value = gotResolution.textContent;
            const checked = document.getElementById("toggleScanLight").checked;
            setScanLightView(checked);
        }

        function clickToHidden(e) {
            const camViewable = camOptions.classList.value.search("unshow");
            const resViewable = resOptions.classList.value.search("unshow");
            if (camViewable === -1 && e.target.id !== "selector_input_camera" && e.target.id !== "arrow_camera" && e.target.parentNode.id !== "arrow_camera") {
                toggleCamView();
            }
            if (resViewable === -1 && e.target.id !== "selector_input_resolution" && e.target.id !== "arrow_resolution" && e.target.parentNode.id !== "arrow_resolution") {
                toggleResView();
            }
            if (camViewable !== -1 && resViewable !== -1) {
                // trigger only once
                document.removeEventListener("click", arguments.callee);
            }
        }
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 90vh;
        color: #455A64;
    }
    
    h1 {
        font-size: 1.5em;
    }
    
    button {
        font-size: 1.1rem;
        margin: 2vh;
    }
    
    .selector_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .selector {
        margin: 10px;
    }
    /* Small devices */
    
    @media only screen and (max-width: 545px) {
        .selector_container {
            flex-direction: column;
        }
    }
    
    .selector_switch {
        position: relative;
        width: 250px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        line-height: 30px;
        cursor: pointer;
        transition: all 200ms;
    }
    
    .selector_switch:hover {
        border: 1px solid #b4b4b4;
    }
    
    .selector_input {
        position: absolute;
        left: 0;
        width: 100%;
        height: 30px;
        margin: 0;
        padding: 0 30px 0 15px;
        box-sizing: border-box;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        color: #606266;
    }
    
    .selector_switch svg {
        height: 30px;
        position: absolute;
        right: 5px;
    }
    
    .arrow {
        transform: rotate(0deg);
        transition: all 200ms;
    }
    
    .trans {
        transform: rotate(-180deg);
    }
    
    .options {
        position: absolute;
        width: 250px;
        max-height: 0;
        margin: 3px 0 10px 0;
        transition: max-height 200ms;
        overflow: hidden;
        border-radius: 5px;
        overflow: auto;
        z-index: 2000;
        background-color: #fff;
    }
    
    .show {
        border: 1px solid #e4e7ed;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        max-height: 200px;
    }
    
    .unshow {
        border: none;
        box-shadow: none;
    }
    
    .noheight {
        max-height: 0;
    }
    
    ul {
        list-style: none;
        margin: 5px auto;
        padding: 0;
    }
    
    ul li {
        height: 30px;
        line-height: 30px;
        text-align: left;
        cursor: pointer;
        color: #606266;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
        font-size: 14px;
    }
    
    ul li:hover {
        background-color: #f5f7fa;
    }
    
    .selected {
        color: #fe8e14;
        font-weight: bold;
    }
    
    ul li span {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        height: 30px;
    }
    /* The switch - the box around the slider */
    
    .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
        margin: 10px;
    }
    /* Hide default HTML checkbox */
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    /* The slider */
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: #fe8e14;
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px #fe8e14;
    }
    
    input:checked+.slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
    }
    /* Rounded sliders */
    
    .slider.round {
        border-radius: 17px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    .UIElement {
        margin: 2vmin auto;
        text-align: center;
        font-size: medium;
        width: 80vw;
        height: 40vh;
        max-width: 600px;
    }
    
    .div-ui-container {
        width: 100%;
        height: 100%;
        min-width: 100px;
        min-height: 100px;
        position: relative;
    }
    
    .dce-video-container,
    .dce-scanarea {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .dce-scanlight {
        width: 100%;
        height: 3%;
        position: absolute;
        animation: 3s infinite dce-scanlight;
        border-radius: 50%;
        box-shadow: 0px 0px 2vw 1px #00e5ff;
        background: #fff;
        user-select: none;
    }
    
    span {
        font-size: 0.8rem;
    }
    
    .latest-result {
        display: block;
        margin: 0;
        padding: 0.4rem 0.8rem;
        color: inherit;
        min-width: 40vw;
        width: auto;
        border: none;
        font-size: 1rem;
        border-radius: 0.2rem;
        text-align: center;
    }
    
    .latest-result::placeholder {
        color: #B0BEC5;
    }
    
    .latest-result:focus {
        outline: none;
        box-shadow: 0.1rem 0.4rem 0.8rem #fe8e14;
    }
    
    #results {
        border: 1px dashed grey;
        overflow: auto;
        width: 80vw;
        padding: 2vmin;
        margin-bottom: 3vh;
        height: 15vh;
    }
    
    .resultText {
        color: #cE5E04
    }
    
    .bigger {
        font-size: large;
        margin-bottom: 2%;
    }
</style>

</html>