<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Enlarge video stream to read barcodes with Dynamsoft Barcode Reader. Scan the barcodes in full screen and exit once done.">
    <meta name="keywords" content="enlarge video stream to read barcodes">
    <title>Dynamsoft Barcode Reader Sample -Enlarge the Video Stream</title>
</head>

<body>
    <script>
        if(location.protocol === "file:") {
            const message = `The page is opened via file:// and "BarcodeScanner" may not work properly. Please open the page via https:// or host it on "http://localhost/".`;
            console.warn(message);
            alert(message);
        }
    </script>
    
    <h1 style="font-size: 1.5em;">Enlarge the Video Stream</h1>
    <br />
    <button id="backToNormal" hidden>Exit Full Screen</button>
    <div id="externalControls" style="text-align: center;">
        <button id="fitPage" hidden>Enter Full Screen, Read and Exit</button>
    </div>
    <div id="UIElement" class="UIElement">
        <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span>
        <div id="div-ui-container" style="width:100%;height:100%;">
            <div class="dce-video-container" style="position:relative;width:100%;height:100%;"></div>
        </div>
    </div>
    <br />
    <input type="text" id="result" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README 
         * To use the library, you need to first specify a license key using the API "license" as shown below.
         */

        Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxOTk4NjYzLVRYbFhaV0pRY205cVgyUmljZyIsIm9yZ2FuaXphdGlvbklEIjoiMTAxOTk4NjYzIiwiY2hlY2tDb2RlIjotNzQwMDI0NTg5fQ==';

        /** 
         * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
         * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
         * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.6.20&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
         * LICENSE ALERT - THE END 
         */

        // scanner for decoding video
        let pScanner = null;
        (async() => {
            //Load the library on page load to speed things up.
            try {
                document.getElementById('lib-load').hidden = false;
                await Dynamsoft.DBR.BarcodeReader.loadWasm();
                showScanner();
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
        })();

        // define html elements needed
        const backToNormal = document.getElementById('backToNormal');
        const UIElement = document.getElementById('UIElement');
        const fitPage = document.getElementById('fitPage');

        backToNormal.addEventListener('click', () => {
            exitFullPage();
        });
        fitPage.addEventListener('click', async() => {
            fitPage.hidden = true;
            UIElement.classList.add("fullscreen");
            await updateDisplayArea();
            backToNormal.hidden = false;
        });

        async function exitFullPage() {
            backToNormal.hidden = true;
            UIElement.classList.remove("fullscreen");
            await updateDisplayArea();
            fitPage.hidden = false;
        }
        // decode video from camera
        async function showScanner() {
            try {
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                await scanner.setUIElement(document.getElementById('div-ui-container'));
                scanner.onUniqueRead = (txt, result) => {
                    const format = result.barcodeFormatString;
                    document.getElementById('result').value = format + ": " + txt;
                    if (fitPage.hidden)
                        exitFullPage();
                    document.getElementById('result').focus();
                    setTimeout(() => {
                        document.getElementById('result').blur();
                    }, 2000);
                };
                await scanner.show();
                document.getElementById('lib-load').hidden = true;
                document.getElementById('fitPage').hidden = false;
                document.getElementById('result').hidden = false;
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message||ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
        }
        async function updateDisplayArea() {
            let scanner = await pScanner;
            // trigger the resize event to adjust the positioning of the code area
            const resizeEvent = new Event('resize');
            window.dispatchEvent(resizeEvent);
        }
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    button#backToNormal {
        position: absolute;
        z-index: 10000000;
        top: 5vh;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        color: #455A64;
        margin: 0;
    }
    
    button {
        font-size: 1.1rem;
        margin-bottom: 2vh;
    }
    
    .UIElement {
        margin: 0;
        text-align: center;
        font-size: medium;
        height: 40vh;
        width: 80vw;
    }
    
    .fullscreen {
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
    }
    
    .latest-result {
        display: block;
        margin: 0;
        padding: 0.4rem 0.8rem;
        color: inherit;
        min-width: 40vw;
        width: auto;
        border: none;
        font-size: 1rem;
        border-radius: 0.2rem;
        text-align: center;
    }
    
    .latest-result::placeholder {
        color: #B0BEC5;
    }
    
    .latest-result:focus {
        outline: none;
        box-shadow: 0.1rem 0.4rem 0.8rem #fe8e14;
    }
</style>

</html>