<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read Barcodes from camera. The default ui element that can be specified as your own defined through the API we provide.">
    <meta name="keywords" content="read barcodes from camera, customized default ui element">
    <title>Dynamsoft Barcode Reader Simple Sample - Read Video - Customized UI</title>
</head>

<body>
    <script>
        if (location.protocol === "file:") {
            const message = `The page is opened via file:// and "BarcodeScanner" may not work properly. Please open the page via https:// or host it on "http://localhost/".`;
            console.warn(message);
            alert(message);
        }
    </script>

    <h1>Customized Default UI</h1>
    <div class="controler">
        <div class="selector">
            <div id="cam_selector_switch" class="selector_switch">
                <input id="selector_input_camera" class="selector_input" type="text" readonly autocomplete="off" placeholder="Select">
                <svg id="arrow_camera" class="arrow" viewBox="0 0 1024 1024" p-id="3019" width="13" height="13">
                    <path d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z" p-id="3020" fill="#cccccc"></path>
                </svg>
            </div>
            <div id="options_camera" class="options unshow noheight">
                <ul id="ul_options_camera">
                </ul>
            </div>
        </div>
        <div class="selector">
            <div id="res_selector_switch" class="selector_switch">
                <input id="selector_input_resolution" class="selector_input" type="text" readonly autocomplete="off" placeholder="Select">
                <svg id="arrow_resolution" class="arrow" viewBox="0 0 1024 1024" p-id="3019" width="13" height="13">
                    <path d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z" p-id="3020" fill="#cccccc"></path>
                </svg>
            </div>
            <div id="options_resolution" class="options unshow noheight">
                <ul id="ul_options_resolution">
                    <li id="gotResolution"><span></span></li>
                    <li><span id="1920x1080">ask 1920 x 1080</span></li>
                    <li><span id="1280x720">ask 1280 x 720</span></li>
                    <li><span id="720x576">ask 720 x 576</span></li>
                    <li><span id="640x480">ask 640 x 480</span></li>
                    <li><span id="480x360">ask 480 x 360</span></li>
                    <li><span id="320x240">ask 320 x 240</span></li>
                    <li><span id="176x144">ask 176 x 144</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="UIElement" class="UIElement">
    </div>
    <br />
    <input type="text" id="result" title="Double click to clear!" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README 
         * To use the library, you need to first specify a license key using the API "license" as shown below.
         */

        Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxOTk4NjYzLVRYbFhaV0pRY205cVgyUmljZyIsIm9yZ2FuaXphdGlvbklEIjoiMTAxOTk4NjYzIiwiY2hlY2tDb2RlIjotNzQwMDI0NTg5fQ==';

        /** 
         * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
         * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
         * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.6.20&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
         * LICENSE ALERT - THE END 
         */

        // define html elements needed
        const camOptions = document.getElementById("options_camera");
        const resOptions = document.getElementById("options_resolution");
        // timer for animation
        let animateTimer = null;
        // scanner for decoding video
        let pScanner = null;
        (async () => {
            try {
                // use the API defaultUIElementURL to set specified html as the default UIelement
                await (Dynamsoft.DBR.BarcodeScanner.defaultUIElementURL = "./my.dbr.scanner.html");
                showScanner();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        })();
        // add the click event to the selector
        document.getElementById("cam_selector_switch").addEventListener("click", () => {
            toggleOptionsView("camera");
        });
        document.getElementById("res_selector_switch").addEventListener("click", () => {
            toggleOptionsView("resolution");
        });
        // decode video from camera
        async function showScanner() {
            try {
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                document.getElementById('UIElement').appendChild(scanner.getUIElement());
                scanner.onUniqueRead = (txt, result) => {
                    const format = result.barcodeFormatString;
                    document.getElementById('result').value = format + ": " + txt;
                    document.getElementById('result').focus();
                    setTimeout(() => {
                        document.getElementById('result').blur();
                    }, 2000);
                };
                await scanner.open();
                renderCameraSelector();
                renderResolutionSelector();
            } catch (ex) {
                let errMsg;
                if (ex.message.includes("network connection error")) {
                    errMsg = "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
                } else {
                    errMsg = ex.message || ex;
                }
                console.error(errMsg);
                alert(errMsg);
            }
        }
        // camera selector renderer
        async function renderCameraSelector() {
            let scanner = await pScanner;
            const cameras = await scanner.getAllCameras();
            const currentCamera = await scanner.getCurrentCamera();
            const optionsUl = document.getElementById("ul_options_camera");
            optionsUl.innerHTML = "";
            cameras.forEach(camera => {
                let li = document.createElement("li");
                let span = document.createElement("span");
                span.addEventListener("click", camOptionSelected);
                span.setAttribute("id", camera.deviceId);
                span.textContent = camera.label;
                if (camera.deviceId === currentCamera.deviceId) {
                    document.getElementById("selector_input_camera").value = camera.label;
                    span.classList.add("selected");
                }
                li.appendChild(span);
                optionsUl.appendChild(li);
            });
            const camOptions = document.querySelectorAll("#ul_options_camera span");
        }
        // resolution selector renderer
        async function renderResolutionSelector() {
            let scanner = await pScanner;
            const currentResolution = await scanner.getResolution();
            const gotResolution = document.querySelector("#gotResolution span");
            const resOptions = document.querySelectorAll("#ul_options_resolution span");
            gotResolution.textContent = 'got ' + currentResolution[0] + ' x ' + currentResolution[1];
            gotResolution.id = currentResolution[0] + 'x' + currentResolution[1];
            gotResolution.classList.add("selected");
            document.getElementById("selector_input_resolution").value = gotResolution.textContent;
            for (let i = 0; i < resOptions.length; i++) {
                resOptions[i].addEventListener("click", resOptionSelected);
            };
            toggleMaskView();
        }
        // when the selector is clicked
        function toggleOptionsView(selectorType) {
            const arrowId = selectorType === "camera" ? "arrow_camera" : "arrow_resolution";
            const options = selectorType === "camera" ? camOptions : resOptions;
            // expanding and collapsing control options by changing the classList
            clearTimeout(animateTimer);
            options.classList.toggle("noheight");
            document.getElementById(arrowId).classList.toggle("trans");
            const hidden = options.classList.value.search("unshow");
            if (hidden !== -1) {
                options.classList.replace("unshow", "show");
                document.addEventListener("click", clickToHiddenOptions);
            } else {
                // remove styles such as shadows after the transition ends
                animateTimer = setTimeout(() => {
                    options.classList.replace("show", "unshow");
                }, 200);
            }
        }
        // when option is selected
        async function camOptionSelected(e) {
            let scanner = await pScanner;
            const currentCamera = await scanner.getCurrentCamera();
            if (currentCamera.deviceId === e.target.id) {
                return;
            }
            toggleMaskView();
            const cameras = await scanner.getAllCameras();
            const camOptions = document.querySelectorAll("#ul_options_camera span");
            for (let i = 0; i < cameras.length; i++) {
                if (cameras[i].deviceId === e.target.id) {
                    try {
                        await scanner.setCurrentCamera(cameras[i].deviceId);
                    } catch (ex) {
                        alert('Play video failed: ' + (ex.message || ex));
                    }
                    const _currentCamera = await scanner.getCurrentCamera();
                    camOptions.forEach(span => {
                        if (span.id === _currentCamera.deviceId) {
                            document.getElementById("selector_input_camera").value = span.textContent;
                            span.classList.add("selected");
                        } else {
                            span.classList.remove("selected");
                        }
                    });
                    return renderResolutionSelector();
                }
            }
        }
        async function resOptionSelected(e) {
            const data = e.target.id.split("x");
            let scanner = await pScanner;
            const currentResolution = await scanner.getResolution();
            if (currentResolution[0] == data[0] && currentResolution[1] == data[1]) {
                return;
            }
            toggleMaskView();
            const targetResolution = [parseInt(data[0]), parseInt(data[1])];
            await scanner.setResolution(targetResolution);
            const _currentResolution = await scanner.getResolution();
            const gotResolution = document.querySelector("#gotResolution span");
            const resOptions = document.querySelectorAll("#ul_options_resolution span");
            gotResolution.textContent = 'got ' + _currentResolution[0] + ' x ' + _currentResolution[1];
            gotResolution.id = _currentResolution[0] + 'x' + _currentResolution[1];
            document.getElementById("selector_input_resolution").value = gotResolution.textContent;
            toggleMaskView();
        }
        // camera's styles mask show or not
        function toggleMaskView() {
            let dceMask = document.getElementById('dce-mask');
            dceMask.hidden = !dceMask.hidden;
        }
        // click anywhere outside the options to collapse the options
        function clickToHiddenOptions(e) {
            const camViewable = camOptions.classList.value.search("unshow");
            const resViewable = resOptions.classList.value.search("unshow");
            if (camViewable === -1 && e.target.id != "selector_input_camera" && e.target.id != "arrow_camera" && e.target.parentNode.id != "arrow_camera") {
                toggleOptionsView("camera");
            }
            if (resViewable === -1 && e.target.id != "selector_input_resolution" && e.target.id != "arrow_resolution" && e.target.parentNode.id != "arrow_resolution") {
                toggleOptionsView("resolution");
            }
            if (camViewable !== -1 && resViewable !== -1) {
                // trigger only once
                document.removeEventListener("click", arguments.callee)
            }
        }
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 90vh;
        color: #455A64;
    }

    h1 {
        font-size: 1.5em;
    }

    .controler {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .selector {
        margin: 10px;
    }

    /* Small devices */

    @media only screen and (max-width: 545px) {
        .controler {
            flex-direction: column;
        }
    }

    .selector_switch {
        position: relative;
        width: 250px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        line-height: 30px;
        cursor: pointer;
        transition: all 200ms;
    }

    .selector_switch:hover {
        border: 1px solid #b4b4b4;
    }

    .selector_input {
        position: absolute;
        left: 0;
        width: 100%;
        height: 30px;
        margin: 0;
        padding: 0 30px 0 15px;
        box-sizing: border-box;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        color: #606266;
    }

    .selector_switch svg {
        height: 30px;
        position: absolute;
        right: 5px;
    }

    .arrow {
        transform: rotate(0deg);
        transition: all 200ms;
    }

    .trans {
        transform: rotate(-180deg);
    }

    .options {
        position: absolute;
        width: 250px;
        max-height: 0;
        margin: 3px 0 10px 0;
        transition: max-height 200ms;
        overflow: hidden;
        border-radius: 5px;
        overflow: auto;
        z-index: 2000;
        background-color: #fff;
    }

    .show {
        border: 1px solid #e4e7ed;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        max-height: 200px;
    }

    .unshow {
        border: none;
        box-shadow: none;
    }

    .noheight {
        max-height: 0;
    }

    ul {
        list-style: none;
        margin: 5px auto;
        padding: 0;
    }

    ul li {
        height: 30px;
        line-height: 30px;
        text-align: left;
        cursor: pointer;
        color: #606266;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
        font-size: 14px;
    }

    ul li:hover {
        background-color: #f5f7fa;
    }

    .selected {
        color: #fe8e14;
        font-weight: bold;
    }

    ul li span {
        display: inline-block;
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        padding: 0 20px;
    }

    .UIElement {
        width: 80vw;
        height: 60vh;
        max-width: 600px;
        margin: 2vmin auto;
        text-align: center;
        font-size: medium;
    }

    .UIElement>div {
        width: 100%;
        height: 100%;
    }

    .latest-result {
        display: block;
        margin: 0;
        padding: 0.4rem 0.8rem;
        color: inherit;
        min-width: 40vw;
        width: auto;
        border: none;
        font-size: 1rem;
        border-radius: 0.2rem;
        text-align: center;
    }

    .latest-result::placeholder {
        color: #B0BEC5;
    }

    .latest-result:focus {
        outline: none;
        box-shadow: 0.1rem 0.4rem 0.8rem #fe8e14;
    }
</style>

</html>