<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello-world for Angular - Dynamsoft Barcode Reader Sample</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Dynamsoft Barcode Reader in an Angular Application, this online demo help you scan barcodes using a camera and find barcodes in images.">
  <meta name="keywords" content="read barcodes from camera and images in Angular">
  <link rel="canonical" href="https://demo.dynamsoft.com/samples/dbr/js/1.hello-world/3.read-video-angular/dist/hello-world/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
