<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcodes from camera with Dynamsoft Barcode Reader and update simple runtime settings.">
    <meta name="keywords" content="read barcode from camera, formats and count">
    <title>Dynamsoft Barcode Reader Sample - Limit Barcode Formats or Count</title>
    <!--
      This sample makes use of the library hosted by the CDN jsDelivr. If you would rather use the
      library offline. Please see the guide on how to host the library: 
      https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=latest#host-the-library-yourself-recommended
    -->
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <link rel="stylesheet" href="settings-css.css">
    <link rel="stylesheet" href="../balloon.min.css">
    <!-- Used for tooltip styling -->
</head>

<body>
    <h1 style="font-size: 1.5em;">Set Formats and Count</h1>
    <button id='openSimpleSettingsMenu'>Open Runtime Settings Menu</button>

    <input type="text" id="result" title="Double click to clear!" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
    <!-- Manually defining the div that will contain the video so that the UI doesn't take up the full screen-->
    <div id="div-ui-container">
        <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span>
	    <div class="dce-video-container" style="position:absolute;left:0;top:0;width:100%;height:100%;"></div>
    </div>

    <!-- Settings Menu displayed in a modal -->
    <div id="settingsModal" class="modal">
        <div id="settingsContent" class="modal-content">
            <span id="closeModalBtn" class="closeModal">&times;</span>
            <div class="tooltip" aria-label="If you know that your application will only be dealing with a certain type of
            barcode format, you can save processing time by specifying which barcode formats the SDK should be looking for." data-balloon-pos="down" data-balloon-length="fit">1. Choose the Formats to Detect
            </div>
            <form id="chooseBarcodeFormats">
                <input type="checkbox" id="OneD" name="barcodeFormat" value="BF_ONED">
                <label for="OneD"> 1D </label><br />
                <input type="checkbox" id="QR" name="barcodeFormat" value="BF_QR_CODE">
                <label for="QR"> QR Code </label><br />
                <input type="checkbox" id="PDF417" name="barcodeFormat" value="BF_PDF417">
                <label for="PDF417"> PDF 417 </label><br />
                <input type="checkbox" id="Datamatrix" name="barcodeFormat" value="BF_DATAMATRIX">
                <label for="Datamatrix"> DataMatrix </label> <br />
            </form>
            <div class="tooltip" aria-label="This parameter helps save time and resources when the expected number of barcodes per scan is less than the actual number of barcodes. Should the number of found results be less than this value, the SDK will exhaust more resources and try more algorithms to reach the expected number."
                data-balloon-pos="down" data-balloon-length="fit">2. Expected barcode count per frame
            </div><br />
            <input type="range" min="1" max="20" step="1" id="expectedNumberBarcodes" value="1">
            <span id="expectedNumberBarcodesLable">1</span>
        </div>
    </div>

    <!-- JS Code -->
    <script src="initScanner.js"></script>
    <!-- To initialize the barcode scanner -->

    <script>
        /** Beginning of barcode formats assignment
         *  Should the user select one of the barcode format options, 
         *  update the runtime settings accordingly and in the correct selection order
         */
        chooseBarcodeFormats.onchange = async function() {
            try {
                let scanner = await pScanner;
                const checkboxes = document.querySelectorAll('input[name="barcodeFormat"]:checked');
                let settings = await scanner.getRuntimeSettings();
                settings.barcodeFormatIds = Dynamsoft.DBR.EnumBarcodeFormat.BF_NULL; // Set it to NULL first since the default is BF_ALL
                checkboxes.forEach((checkbox) => {
                    // go through each of the checked options and perform a compound bitwise OR 
                    // to include each of the selected formats
                    switch (checkbox.value) {
                        case "BF_ONED":
                            settings.barcodeFormatIds |= Dynamsoft.DBR.EnumBarcodeFormat.BF_ONED;
                            break;
                        case "BF_QR_CODE":
                            settings.barcodeFormatIds |= Dynamsoft.DBR.EnumBarcodeFormat.BF_QR_CODE;
                            break;
                        case "BF_PDF417":
                            settings.barcodeFormatIds |= Dynamsoft.DBR.EnumBarcodeFormat.BF_PDF417;
                            break;
                        case "BF_DATAMATRIX":
                            settings.barcodeFormatIds |= Dynamsoft.DBR.EnumBarcodeFormat.BF_DATAMATRIX;
                            break;
                    }
                });
                await scanner.updateRuntimeSettings(settings);
            } catch (ex) {
                alert(ex.message);
            }
        }

        /* End of barcode formats assignment */

        /* Now for the expected barcodes */
        // Should the user enter the expected number of barcodes to be found per scan, 
        // the runtime settings are updated as follows
        expectedNumberBarcodes.onchange = async function() {
            try {
                let scanner = await pScanner;
                let expectedVal = document.getElementById('expectedNumberBarcodes').value;
                document.getElementById('expectedNumberBarcodesLable').innerText = expectedVal;
                let settings = await scanner.getRuntimeSettings();
                settings.expectedBarcodesCount = expectedVal;
                settings.expectedBarcodesCount = parseInt(expectedVal);
                await scanner.updateRuntimeSettings(settings);
            } catch (ex) {
                alert(ex.message);
            }
        }
    </script>
</body>

</html>