<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcodes from camera with Dynamsoft Barcode Reader and update settings for blurry or small codes.">
    <meta name="keywords" content="read barcode from camera, blurry, small">
    <link rel="canonical" href="https://demo.dynamsoft.com/Samples/DBR/JS/3.settings/3.blurred-small-barcodes.html">
    <title>Dynamsoft Barcode Reader Sample - Blurred Small Barcodes</title>
    <!--
      This sample makes use of the library hosted by the CDN jsDelivr. If you would rather use the
      library offline. Please see the guide on how to host the library: 
      https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=latest#host-the-library-yourself-recommended
    -->
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <link rel="stylesheet" href="settings-css.css">
    <link rel="stylesheet" href="../balloon.min.css">
    <!-- Used for tooltip styling -->
</head>

<body>
    <h1 style="font-size: 1.5em;">Settings for Blurry or Small Codes</h1>
    <button id='openSimpleSettingsMenu'>Open Runtime Settings Menu</button>

    <input type="text" id="result" title="Double click to clear!" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
    <!-- Manually defining the div that will contain the video so that the UI doesn't take up the full screen-->
    <div id="div-ui-container">
        <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span>
	    <div class="dce-video-container" style="position:absolute;left:0;top:0;width:100%;height:100%;"></div>
    </div>

    <!-- Settings Menu displayed in a modal -->
    <div id="settingsModal" class="modal">
        <div id="settingsContent" class="modal-content">
            <span id="closeModalBtn" class="closeModal">&times;</span>

            <!-- Dealing with blurry barcodes through Deblur Modes -->
            <div class="tooltip" aria-label="This parameter defines the order of algorithms used when deblurring an image, with the array going in decreasing priority. Please see documentation on what each mode entails." data-balloon-pos="down" data-balloon-length="fit">1. Deblur Modes in Decreasing Priority<br /><br /> Read more on <a target="_blank" href="https://www.dynamsoft.com/barcode-reader/parameters/enum/parameter-mode-enums.html?ver=latest#deblurmode">Definitions
                    of the deblur modes</a>
            </div><br />

            <span style="background-color: white;padding: 1vmin;margin-right: 2vmin;" id="deblurModeSPAN"></span>
            <a href="#" id='resetDM'>Start Over</a><br />

            <form id="deblurModes">
                <input type="checkbox" id="dirBinarization" name="debMode" value="DM_DIRECT_BINARIZATION">
                <label for="dirBinarization"> Direct Binarization (1)</label><br>
                <input type="checkbox" id="thresBinarization" name="debMode" value="DM_THRESHOLD_BINARIZATION">
                <label for="thresBinarization"> Threshold Binarization (2) </label><br>
                <input type="checkbox" id="grayEqual" name="debMode" value="DM_GRAY_EQUALIZATION">
                <label for="grayEqual"> Gray Equalization (4)</label><br>
                <input type="checkbox" id="smoothing" name="debMode" value="DM_SMOOTHING">
                <label for="smoothing"> Smoothing (8)</label> <br>
                <input type="checkbox" id="morphing" name="debMode" value="DM_MORPHING">
                <label for="morphing"> Morphing (16)</label> <br>
                <input type="checkbox" id="deepAnalysis" name="debMode" value="DM_DEEP_ANALYSIS">
                <label for="deepAnalysis"> Deep Analysis (32)</label> <br>
                <input type="checkbox" id="sharpening" name="debMode" value="DM_SHARPENING">
                <label for="sharpening"> Sharpening (64)</label> <br>
                <input type="checkbox" id="skipDeblur" name="debMode" value="DM_SKIP">
                <label for="skipDeblur"> Skip (0)</label> <br>
            </form>
            <!-- Dealing with barocdes that have small module sizes-->
            <div class="tooltip" aria-label="Sometimes a barcode has a small module size, or is relatively small compared to the overall frame or image. This parameter helps enlarge the barcode through different modes, making it easier for the SDK to locate the barcode."
                data-balloon-pos="down" data-balloon-length="large">2. Scale Up Modes in Decreasing Priority<br /><br /> Read more on <a target="_blank" href="https://www.dynamsoft.com/barcode-reader/parameters/scenario-settings/how-to-set-scaleup-modes.html?ver=latest">How
                    to read barcodes with small module sizes</a>
            </div><br />

            <span style="background-color: white;padding: 1vmin;margin-right: 2vmin;" id="scaleUpModeSPAN"></span>
            <a href="#" id='resetSUM'>Start Over</a><br />

            <form id="scaleUpModes">
                <input type="checkbox" id="lInterpolation" name="suMode" value="SUM_LINEAR_INTERPOLATION">
                <label for="lInterpolation"> Linear Interpolation (2)</label><br>

                <!-- Mode Arguments for the local block binarization mode-->
                <div class="liForm arguments">
                    <label for="acuteAngleX" class="tooltip" aria-label="If the acute angle of the barcode with the x-axis is greater than this threshold value, the barcode will be enlarged. Please see documentation for extra info." data-balloon-pos="down" data-balloon-length="fit">Acute Angle With X-Axis Threshold
                    </label>
                    <input type="range" id="acuteAngleX" name="acuteAngleX" data-require-pair="#lInterpolation" min="-1" max="90" value="-1"><span id="acuteAngleDisplay"></span></br>

                    <label for="moduleSizeThres" class="tooltip" aria-label="If the module size of the barcode is less than the value for ModuleSizeThreshold, the barcode will be enlarged." data-balloon-pos="down" data-balloon-length="fit">Module Size Threshold
                    </label>
                    <input type="range" id="moduleSizeThres" name="moduleSizeThres" data-require-pair="#lInterpolation" min="0" max="1000" value="0"><span id="moduleSizeThresDisplay"></span></br>

                    <label for="targetModuleSz" class="tooltip" aria-label="The barcode will be enlarged by N times till (N * moduleSize) is greater than or equal to TargetModuleSize." data-balloon-pos="down" data-balloon-length="fit">Target Module Size
                    </label>
                    <input type="range" id="targetModuleSz" name="targetModuleSize" data-require-pair="#lInterpolation" min="0" max="1000" value="0"><span id="targetModuleSzDisplay"></span></br>
                </div>

                <input type="checkbox" id="nnInterpolation" name="suMode" value="SUM_NEAREST_NEIGHBOUR_INTERPOLATION">
                <label for="nnInterpolation"> Nearest Neighbour Interpolation (4)</label><br>
                <!-- Mode Arguments for the nearst naighbour interpolation mode-->
                <div class="nniForm arguments">
                    <label for="acuteAngleXNN" class="tooltip" aria-label="If the acute angle of the barcode with the x-axis is greater than this threshold value, the barcode will be enlarged. Please see documentation for extra info." data-balloon-pos="down" data-balloon-length="fit">Acute Angle With X-Axis Threshold
                    </label>
                    <input type="range" id="acuteAngleXNN" name="acuteAngleX" data-require-pair="#nnInterpolation" min="-1" max="90" value="-1"><span id="acuteAngleDisplayNN"></span></br>

                    <label for="moduleSizeThresNN" class="tooltip" aria-label="If the module size of the barcode is less than the value for ModuleSizeThreshold, the barcode will be enlarged." data-balloon-pos="down" data-balloon-length="fit">Module Size Threshold
                    </label>
                    <input type="range" id="moduleSizeThresNN" name="moduleSizeThres" data-require-pair="#nnInterpolation" min="0" max="1000" value="0"><span id="moduleSizeThresDisplayNN"></span></br>

                    <label for="targetModuleSzNN" class="tooltip" aria-label="The barcode will be enlarged by N times till (N * moduleSize) is greater than or equal to TargetModuleSize." data-balloon-pos="down" data-balloon-length="fit">Target Module Size
                    </label>
                    <input type="range" id="targetModuleSzNN" name="targetModuleSize" data-require-pair="#nnInterpolation" min="0" max="1000" value="0"><span id="targetModuleSzDisplayNN"></span></br>
                </div>
                <input type="checkbox" id="autoSU" name="suMode" value="SUM_AUTO">
                <label for="autoSU"> Auto (1)</label></br>
                <input type="checkbox" id="skipSU" name="suMode" value="SUM_SKIP">
                <label for="skipSU"> Skip (0)</label></br>
            </form>
        </div>
    </div>

    <!-- JS Code -->
    <script src="initScanner.js"></script>
    <!-- To initialize the barcode scanner -->

    <script>
        async function initPage() {
            /* Beginning of deblur modes assignment */

            /* When one or multiple of the deblur mode options are selected, update the runtime settings. The localization modes
                need to be set in order of priority, thus the code takes into account the order in which the user selects the checkbox options
                Whenever a deblur mode checkbox is clicked, push it to the deblur modes array. With how this is set up, the deblur modes must be selected in decreasing priority (highest to lowest)*/

            let scanner = await pScanner;
            const checkboxesDeblur = document.querySelectorAll('input[name="debMode"]');
            let deblurModeCount = 0; // Used to track the current index of the deblur modes array
            let settings = null;
            for (var i = 0; i < checkboxesDeblur.length; i++) {
                checkboxesDeblur[i].addEventListener('click', async function() {
                    try {
                        settings = await scanner.getRuntimeSettings();
                        if (this.checked) {
                            this.disabled = true;
                            switch (this.value) {
                                case "DM_DIRECT_BINARIZATION":
                                    settings.deblurModes[deblurModeCount] = Dynamsoft.DBR.EnumDeblurMode.DM_DIRECT_BINARIZATION;
                                    break;
                                case "DM_THRESHOLD_BINARIZATION":
                                    settings.deblurModes[deblurModeCount] = Dynamsoft.DBR.EnumDeblurMode.DM_THRESHOLD_BINARIZATION;
                                    break;
                                case "DM_GRAY_EQUALIZATION":
                                    settings.deblurModes[deblurModeCount] = Dynamsoft.DBR.EnumDeblurMode.DM_GRAY_EQUALIZATION;
                                    break;
                                case "DM_SMOOTHING":
                                    settings.deblurModes[deblurModeCount] = Dynamsoft.DBR.EnumDeblurMode.DM_SMOOTHING;
                                    break;
                                case "DM_MORPHING":
                                    settings.deblurModes[deblurModeCount] = Dynamsoft.DBR.EnumDeblurMode.DM_MORPHING;
                                    break;
                                case "DM_DEEP_ANALYSIS":
                                    settings.deblurModes[deblurModeCount] = Dynamsoft.DBR.EnumDeblurMode.DM_DEEP_ANALYSIS;
                                    break;
                                case "DM_SHARPENING":
                                    settings.deblurModes[deblurModeCount] = Dynamsoft.DBR.EnumDeblurMode.DM_SHARPENING;
                                    break;
                                case "DM_SKIP":
                                    settings.deblurModes[deblurModeCount] = Dynamsoft.DBR.EnumDeblurMode.DM_SKIP;
                                    break;
                            }
                        }
                        await scanner.updateRuntimeSettings(settings);
                        settings = await scanner.getRuntimeSettings();
                        if (settings.deblurModes.length === deblurModeCount - 1)
                            deblurModeCount = 0;
                        else
                            deblurModeCount++;
                        showModes('deblurModeSPAN', settings.deblurModes, deblurModeCount);
                    } catch (ex) {
                        console.log(ex.message);
                    }
                })
            }
            resetDM.addEventListener('click', async function() {
                settings = settings || await scanner.getRuntimeSettings();
                showModes('deblurModeSPAN', settings.deblurModes, 0);
                deblurModeCount = 0;
                for (var i = 0; i < checkboxesDeblur.length; i++) {
                    checkboxesDeblur[i].checked = false;
                    checkboxesDeblur[i].disabled = false;
                }
            });
            showModes('deblurModeSPAN', initialSettings.deblurModes, 0);
            /* End of deblur modes assignment */

            /* Beginning of scale up modes assignment */
            /* Like before, the scale up modes array must be assigned in the order of the checkbox selection, so this will be reflected in the code */

            const checkboxesScaleUp = document.querySelectorAll('input[name="suMode"]');
            let suModeCount = 0; // Used to track the current index of the scale up modes array
            for (var i = 0; i < checkboxesScaleUp.length; i++) {
                checkboxesScaleUp[i].addEventListener('click', async function() {
                    try {
                        settings = await scanner.getRuntimeSettings();
                        if (this.checked) {
                            this.disabled = true;
                            switch (this.value) {
                                case "SUM_LINEAR_INTERPOLATION":
                                    settings.scaleUpModes[suModeCount] = Dynamsoft.DBR.EnumScaleUpMode.SUM_LINEAR_INTERPOLATION;
                                    break;
                                case "SUM_NEAREST_NEIGHBOUR_INTERPOLATION":
                                    settings.scaleUpModes[suModeCount] = Dynamsoft.DBR.EnumScaleUpMode.SUM_NEAREST_NEIGHBOUR_INTERPOLATION;
                                    break;
                                case "SUM_AUTO":
                                    settings.scaleUpModes[suModeCount] = Dynamsoft.DBR.EnumScaleUpMode.SUM_AUTO;
                                    break;
                                case "SUM_SKIP":
                                    settings.scaleUpModes[suModeCount] = Dynamsoft.DBR.EnumScaleUpMode.SUM_SKIP;
                                    break;
                            }
                        }

                        await scanner.updateRuntimeSettings(settings);
                        settings = await scanner.getRuntimeSettings();
                        if (settings.scaleUpModes.length === suModeCount - 1)
                            suModeCount = 0;
                        else
                            suModeCount++;
                        showModes('scaleUpModeSPAN', settings.scaleUpModes, suModeCount);
                    } catch (ex) {
                        console.log(ex.message);
                    }
                })
            }
            resetSUM.addEventListener('click', async function() {
                settings = settings || await scanner.getRuntimeSettings();
                showModes('scaleUpModeSPAN', settings.scaleUpModes, 0);
                suModeCount = 0;
                for (var i = 0; i < checkboxesScaleUp.length; i++) {
                    checkboxesScaleUp[i].checked = false;
                    checkboxesScaleUp[i].disabled = false;
                }
            });
            showModes('scaleUpModeSPAN', initialSettings.scaleUpModes, 0);

            /* Now to deal with the mode arguments for the linear interpolation and the nearest neighbour interpolation scale up modes */

            // First, if the linear interpolation option is checked, expand the menu for its mode arguments
            let lInterpolOption = document.getElementById("lInterpolation");
            lInterpolOption.onclick = function() {
                let lInterpolForm = document.getElementsByClassName("liForm");
                lInterpolForm[0].style.display = "block";
            }

            // Next, should any of the mode arguments for liner interpolation change, then set the mode argument
            // Starting with the acute angle to the horizontal axis threshold
            let acuteAngleX = document.getElementById("acuteAngleX");
            acuteAngleX.onchange = async function() {
                document.getElementById("acuteAngleDisplay").innerHTML = acuteAngleX.value.toString();
                // Get the index of the linear interpolation mode in the scale up modes array
                let settings = await scanner.getRuntimeSettings();
                for (var i = 0; i <= 8; i++) {
                    try {

                        if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumScaleUpMode.SUM_LINEAR_INTERPOLATION)
                        //once the index is found, use the index to set the mode argument.
                            await scanner.setModeArgument("ScaleUpModes", i, "AcuteAngleWithXThreshold", acuteAngleX.value.toString()); // set the acute angle horizontal threshold
                        else
                            continue; // if not linear interpolation, skip to next iteration
                    } catch (ex) {
                        console.log(ex.message);
                    }
                }
            }

            // Then, the module size threshold
            let moduleSizeThres = document.getElementById("moduleSizeThres");
            moduleSizeThres.onchange = async function() {
                document.getElementById("moduleSizeThresDisplay").innerHTML = moduleSizeThres.value.toString();
                // Get the index of the linear interpolation mode in the scale up modes array
                let settings = await scanner.getRuntimeSettings();
                for (var i = 0; i <= 8; i++) {
                    try {

                        if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumScaleUpMode.SUM_LINEAR_INTERPOLATION)
                        //once the index is found, use the index to set the mode argument.
                            await scanner.setModeArgument("ScaleUpModes", i, "ModuleSizeThreshold", moduleSizeThres.value.toString()); // set the module size threshold
                        else
                            continue; // if not linear interpolation, skip to next iteration
                    } catch (ex) {
                        console.log(ex.message);
                    }
                }
            }

            // And the final mode argument is target module size
            let targetModuleSz = document.getElementById("targetModuleSz");
            targetModuleSz.onchange = async function() {
                document.getElementById("targetModuleSzDisplay").innerHTML = targetModuleSz.value.toString();
                // Get the index of the linear interpolation mode in the scale up modes array
                let settings = await scanner.getRuntimeSettings();
                for (var i = 0; i <= 8; i++) {
                    try {

                        if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumScaleUpMode.SUM_LINEAR_INTERPOLATION)
                        //once the index is found, use the index to set the mode argument.
                            await scanner.setModeArgument("ScaleUpModes", i, "TargetModuleSize", targetModuleSz.value.toString()); // set the target module size
                        else
                            continue; // if not linear interpolation, skip to next iteration
                    } catch (ex) {
                        console.log(ex.message);
                    }
                }
            }

            // If the nearest neighbour interpolation option is checked, expand the mode arguments form for it
            let nnInterpolation = document.getElementById("nnInterpolation");
            nnInterpolation.onclick = function() {
                let nniForm = document.getElementsByClassName("nniForm");
                nniForm[0].style.display = "block";
            }

            // Next, should any of the mode arguments for nearest neighbour change, then set the mode argument. Please note that they are similar to the linear interpolation mode arguments.
            // Starting with the acute angle to the horizontal axis threshold
            let acuteAngleX_NN = document.getElementById("acuteAngleXNN");
            acuteAngleX_NN.onchange = async function() {
                document.getElementById("acuteAngleDisplayNN").innerHTML = acuteAngleX_NN.value.toString();
                // Get the index of the nearest neighbour mode in the scale up modes array
                let settings = await scanner.getRuntimeSettings();
                for (var i = 0; i <= 8; i++) {
                    try {

                        if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumScaleUpMode.SUM_NEAREST_NEIGHBOUR_INTERPOLATION)
                        //once the index is found, use the index to set the mode argument.
                            await scanner.setModeArgument("ScaleUpModes", i, "AcuteAngleWithXThreshold", acuteAngleX_NN.value.toString()); // set the acute angle horizontal threshold
                        else
                            continue; // if not nearest neighbour, skip to next iteration
                    } catch (ex) {
                        console.log(ex.message);
                    }
                }
            }

            // Then, the module size threshold
            let moduleSizeThres_NN = document.getElementById("moduleSizeThresNN");
            moduleSizeThres_NN.onchange = async function() {
                document.getElementById("moduleSizeThresDisplayNN").innerHTML = moduleSizeThres_NN.value.toString();
                // Get the index of the nearest neighbour mode in the scale up modes array
                let settings = await scanner.getRuntimeSettings();
                for (var i = 0; i <= 8; i++) {
                    try {

                        if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumScaleUpMode.SUM_NEAREST_NEIGHBOUR_INTERPOLATION)
                        //once the index is found, use the index to set the mode argument.
                            await scanner.setModeArgument("ScaleUpModes", i, "ModuleSizeThreshold", moduleSizeThres_NN.value.toString()); // set the acute angle horizontal threshold
                        else
                            continue; // if not nearest neighbour, skip to next iteration
                    } catch (ex) {
                        console.log(ex.message);
                    }
                }
            }

            // And the final mode argument is target module size
            let targetModuleSz_NN = document.getElementById("targetModuleSzNN");
            targetModuleSz_NN.onchange = async function() {
                document.getElementById("targetModuleSzDisplayNN").innerHTML = targetModuleSz_NN.value.toString();
                // Get the index of the nearest neighbour mode in the scale up modes array
                let settings = await scanner.getRuntimeSettings();
                for (var i = 0; i <= 8; i++) {
                    try {
                        if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumScaleUpMode.SUM_NEAREST_NEIGHBOUR_INTERPOLATION)
                        //once the index is found, use the index to set the mode argument.
                            await scanner.setModeArgument("ScaleUpModes", i, "TargetModuleSize", targetModuleSz_NN.value.toString()); // set the target module size
                        else
                            continue; // if not nearest neighbour, skip to next iteration
                    } catch (ex) {
                        console.log(ex.message);
                    }
                }
            }

            /* End of setting mode arguments for the linear interpolation and nearest neighbour methods */

            /* End of scale up modes assignment */
        }
    </script>
</body>

</html>
