<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcodes from camera with Dynamsoft Barcode Reader and update settings for deformed or incomplete codes.">
    <meta name="keywords" content="read barcode from camera, deformed, incomplete">
    <link rel="canonical" href="https://demo.dynamsoft.com/Samples/DBR/JS/3.settings/4.deformed-incomplete-barcodes.html">
    <title>Dynamsoft Barcode Reader Sample - Deformed or Incomplete Barcodes</title>
    <!--
      This sample makes use of the library hosted by the CDN jsDelivr. If you would rather use the
      library offline. Please see the guide on how to host the library: 
      https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=latest#host-the-library-yourself-recommended
    -->
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <link rel="stylesheet" href="settings-css.css">
    <link rel="stylesheet" href="../balloon.min.css">
    <!-- Used for tooltip styling -->
</head>

<body>
    <h1 style="font-size: 1.5em;">Settings for Deformed or Incomplete codes</h1>
    <button id='openSimpleSettingsMenu'>Open Runtime Settings Menu</button>
    <input type="text" id="result" title="Double click to clear!" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
    <!-- Manually defining the div that will contain the video so that the UI doesn't take up the full screen-->
    <div id="div-ui-container">
        <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span>
	    <div class="dce-video-container" style="position:absolute;left:0;top:0;width:100%;height:100%;"></div>
    </div>

    <!-- Settings Menu displayed in a modal -->
    <div id="settingsModal" class="modal">
        <div id="settingsContent" class="modal-content">
            <span id="closeModalBtn" class="closeModal">&times;</span>

            <!-- Dealing with blurry barcodes through Deblur Modes -->
            <div class="tooltip" aria-label="Barcodes can sometimes be printed on an irregular surface, such as cylindrical object, causing these barcodes to be distorted or deformed. To better handle those scenarios, it is recommended to prioritize the General mode of DeformationResistingModes. Note that this only works for QR and DataMatrix codes."
                data-balloon-pos="down" data-balloon-length="large">1. Deformation Resisting Modes in Decreasing Priority
                <br /><br />Read more on
                <a target="_blank" href="https://www.dynamsoft.com/barcode-reader/parameters/scenario-settings/resist-deformation.html?ver=latest">How
                    to deal with deformed barcodes</a>
            </div><br />
            <span style="background-color: white;padding: 1vmin;margin-right: 2vmin;" id="deformationResistingModeSPAN"></span>
            <a href="#" id='resetDRM'>Reset</a><br />

            <form id="drModes">
                <input type="checkbox" id="autoDR" name="drMode" value="DRM_AUTO">
                <label for="autoDR"> Auto (1) </label><br>
                <input type="checkbox" id="generalDR" name="drMode" value="DRM_GENERAL">
                <label for="generalDR"> General (2) </label><br>
                <input type="checkbox" id="broadWarpDR" name="drMode" value="DRM_BROAD_WARP">
                <label for="broadWarpDR"> Broad Warp (4) </label><br>
                <input type="checkbox" id="localReferenceDR" name="drMode" value="DRM_LOCAL_REFERENCE">
                <label for="localReferenceDR"> Local Reference (8) </label><br>
                <input type="checkbox" id="dewrinkleDR" name="drMode" value="DRM_DEWRINKLE">
                <label for="dewrinkleDR"> Dewrinkle (16) </label><br>
                <input type="checkbox" id="skipDR" name="drMode" value="DRM_SKIP">
                <label for="skipDR"> Skip (0)</label><br>
            </form>

            <!-- Dealing with barocdes that are incomplete -->
            <div class="tooltip" aria-label="There are some cases where the barcode(s) might have incomplete parts due to misprinting or certain environmental conditions. Using this parameter, you can enable DBR's barcode completion logic by prioritizing the General complement mode."
                data-balloon-pos="down" data-balloon-length="large">2. Barcode Complement Modes in Decreasing Priority
                <br /><br />Read more on
                <a target="_blank" href="https://www.dynamsoft.com/barcode-reader/parameters/scenario-settings/how-to-set-barcode-complememt-modes.html?ver=latest">How
                    to decode incomplete barcodes</a>
            </div><br />

            <span style="background-color: white;padding: 1vmin;margin-right: 2vmin;" id="barcodeComplementModeSPAN"></span>
            <a href="#" id='resetBCM'>Reset</a><br />

            <form id="bcModes">
                <input type="checkbox" id="autoBC" name="bcMode" value="BCM_AUTO">
                <label for="autoBC"> Auto (1) </label><br>

                <input type="checkbox" id="generalBC" name="bcMode" value="BCM_GENERAL">
                <label for="generalBC"> General (2)</label><br>

                <input type="checkbox" id="skipBC" name="bcMode" value="BCM_SKIP">
                <label for="skipBC"> Skip (0) </label></br>
            </form>
        </div>
    </div>

    <!-- JS Code -->
    <script src="initScanner.js"></script>
    <!-- To initialize the barcode scanner -->
    <script>
        async function initPage() {
            let scanner = await pScanner;
            /* Beginning of deformation resisting modes assignment */

            /* When one or multiple of the deformation resisting mode options are selected, update the runtime settings. The deformation resisting  modes need to be set in order of priority, thus the code takes into account the order in which the user selects the checkbox options.
            Whenever a deformation resist mode checkbox is clicked, push it to the deformation resisting modes array. With how this is set up, the localization modes must be selected in decreasing priority (highest to lowest)*/
            const checkboxesDRM = document.querySelectorAll('input[name="drMode"]');
            let DRMCount = 0; // used to keep track of the current index of deformation resisting modes array
            let settings = null;
            for (var i = 0; i < checkboxesDRM.length; i++) {
                checkboxesDRM[i].addEventListener('click', async function() {
                    try {
                        settings = await scanner.getRuntimeSettings();
                        if (this.checked) {
                            this.disabled = true;
                            switch (this.value) {
                                case "DRM_AUTO":
                                    settings.furtherModes.deformationResistingModes[DRMCount] = Dynamsoft.DBR.EnumDeformationResistingMode.DRM_AUTO;
                                    break;
                                case "DRM_GENERAL":
                                    settings.furtherModes.deformationResistingModes[DRMCount] = Dynamsoft.DBR.EnumDeformationResistingMode.DRM_GENERAL;
                                    break;
                                case "DRM_BROAD_WARP":
                                    settings.furtherModes.deformationResistingModes[DRMCount] = Dynamsoft.DBR.EnumDeformationResistingMode.DRM_BROAD_WARP;
                                    break;
                                case "DRM_LOCAL_REFERENCE":
                                    settings.furtherModes.deformationResistingModes[DRMCount] = Dynamsoft.DBR.EnumDeformationResistingMode.DRM_LOCAL_REFERENCE;
                                    break;
                                case "DRM_DEWRINKLE":
                                    settings.furtherModes.deformationResistingModes[DRMCount] = Dynamsoft.DBR.EnumDeformationResistingMode.DRM_DEWRINKLE;
                                    break;
                                case "DRM_SKIP":
                                    settings.furtherModes.deformationResistingModes[DRMCount] = Dynamsoft.DBR.EnumDeformationResistingMode.DRM_SKIP;
                                    break;
                            }
                        }
                        await scanner.updateRuntimeSettings(settings);
                        settings = await scanner.getRuntimeSettings();
                        if (settings.furtherModes.deformationResistingModes.length === DRMCount - 1)
                            DRMCount = 0;
                        else
                            DRMCount++;
                        showModes('deformationResistingModeSPAN', settings.furtherModes.deformationResistingModes, DRMCount);
                    } catch (ex) {
                        console.log(ex.message);
                    }
                })
            }
            resetDRM.addEventListener('click', async function() {
                settings = settings || await scanner.getRuntimeSettings();
                showModes('deformationResistingModeSPAN', settings.furtherModes.deformationResistingModes, 0);
                DRMCount = 0;
                for (var i = 0; i < checkboxesDRM.length; i++) {
                    checkboxesDRM[i].checked = false;
                    checkboxesDRM[i].disabled = false;
                }
            });
            showModes('deformationResistingModeSPAN', initialSettings.furtherModes.deformationResistingModes, 0);
            /* End of deformation resisting modes assignment */

            /* Now to deal with the barcode complement modes. This is dealt with in the same way as the deformation resisting modes */
            const checkboxesBC = document.querySelectorAll('input[name="bcMode"]');
            let BCCount = 0; // used to keep track of the current index of barcode complement modes array
            for (var i = 0; i < checkboxesBC.length; i++) {
                checkboxesBC[i].addEventListener('click', async function() {
                    try {
                        settings = await scanner.getRuntimeSettings();
                        if (this.checked) {
                            this.disabled = true;
                            switch (this.value) {
                                case "BCM_AUTO":
                                    settings.furtherModes.barcodeComplementModes[BCCount] = Dynamsoft.DBR.EnumBarcodeComplementMode.BCM_AUTO;
                                    break;
                                case "BCM_GENERAL":
                                    settings.furtherModes.barcodeComplementModes[BCCount] = Dynamsoft.DBR.EnumBarcodeComplementMode.BCM_GENERAL;
                                    break;
                                case "BCM_SKIP":
                                    settings.furtherModes.barcodeComplementModes[BCCount] = Dynamsoft.DBR.EnumBarcodeComplementMode.BCM_SKIP;
                                    break;
                            }
                        }
                        await scanner.updateRuntimeSettings(settings);
                        settings = await scanner.getRuntimeSettings();
                        if (settings.furtherModes.barcodeComplementModes.length === BCCount - 1)
                            BCCount = 0;
                        else
                            BCCount++;
                        showModes('barcodeComplementModeSPAN', settings.furtherModes.barcodeComplementModes, BCCount);
                    } catch (ex) {
                        console.log(ex.message);
                    }
                })
            }
            resetBCM.addEventListener('click', async function() {
                settings = settings || await scanner.getRuntimeSettings();
                showModes('barcodeComplementModeSPAN', settings.furtherModes.barcodeComplementModes, 0);
                BCCount = 0;
                for (var i = 0; i < checkboxesBC.length; i++) {
                    checkboxesBC[i].checked = false;
                    checkboxesBC[i].disabled = false;
                }
            });
            showModes('barcodeComplementModeSPAN', initialSettings.furtherModes.barcodeComplementModes, 0);
            /* End of barcode complement modes assignment */
        }
    </script>
</body>

</html>
