<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcodes from camera with Dynamsoft Barcode Reader, read only the area of interest.">
    <meta name="keywords" content="read barcode from camera, region of interest">
    <link rel="canonical" href="https://demo.dynamsoft.com/Samples/DBR/JS/3.settings/5.regionOfInterest-regionPredetection.html">
    <title>Dynamsoft Barcode Reader Sample - Region Definition or Pre-detection</title>
    <!--
      This sample makes use of the library hosted by the CDN jsDelivr. If you would rather use the
      library offline. Please see the guide on how to host the library: 
      https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=latest#host-the-library-yourself-recommended
    -->
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
    <link rel="stylesheet" href="settings-css.css">
    <link rel="stylesheet" href="../balloon.min.css">
    <!-- Used for tooltip styling -->
</head>

<body>
    <h1 style="font-size: 1.5em;">Define or Detect the Region of Interest</h2>
        <button id='openSimpleSettingsMenu'>Open Runtime Settings Menu</button><br /><br />

        <input type="text" id="result" title="Double click to clear!" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
        <!-- Manually defining the div that will contain the video so that the UI doesn't take up the full screen-->
        <div id="div-ui-container">
            <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span>
            <div class="dce-video-container" style="position:absolute;left:0;top:0;width:100%;height:100%;"></div>
        </div>

        <!-- Settings Menu displayed in a modal -->
        <div id="settingsModal" class="modal">
            <div id="settingsContent" class="modal-content">
                <span id="closeModalBtn" class="closeModal">&times;</span>

                <!-- Dealing with blurry barcodes through Deblur Modes -->
                <div class="tooltip" aria-label="To define the region of interest, the top-most, left-most, right-most, and bottom-most coordinate or percentage of the region must be defined. Whether coordinate or percentage is used is defined by regionMeasuredByPercentage. In most cases, percentage is easier to use."
                    data-balloon-pos="down" data-balloon-length="fit">1. Manually Define a Region of Interest</div>
                <br />

                <form id="roiForm">
                    <label for="regionTop"> Region Top </label>
                    <input type="number" id="regionTop" placeholder="(0~100)%" name="regionDef"><br />
                    <label for="regionLeft"> Region Left </label>
                    <input type="number" id="regionLeft" placeholder="(0~100)%" name="regionDef"><br />
                    <label for="regionBottom"> Region Bottom </label>
                    <input type="number" id="regionBottom" placeholder="(0~100)%" name="regionDef"><br />
                    <label for="regionRight"> Region Right </label>
                    <input type="number" id="regionRight" placeholder="(0~100)%" name="regionDef"><br />
                </form>
                <br />
                <!-- Dealing with barocdes that have small module sizes-->
                <div class="tooltip" aria-label="Region detection can also be used to pre-detect the ROI of a large image to get several areas where the barcodes may exist to reduce processing time. To learn more about each mode, please refer to the documentation." data-balloon-pos="down"
                    data-balloon-length="large">2. Region Pre-detection Modes in Decreasing Priority
                    <br /><br />Read more on
                    <a target="_blank" href="https://www.dynamsoft.com/barcode-reader/parameters/scenario-settings/how-to-use-region-predetection.html?ver=latest">How
                    To Use Region Predetection</a>
                </div><br />
                <span style="background-color: white;padding: 1vmin;margin-right: 2vmin;" id="regionPredetectionModeSPAN"></span>
                <a href="#" id='resetRPM'>Start Over</a><br />

                <form id="rpModesForm">
                    <input type="checkbox" id="general" name="rpMode" value="RPM_GENERAL">
                    <label for="general" class="tooltip" aria-label="Detects region using the general algorithm." data-balloon-pos="down" data-balloon-length="fit"> General Mode (2) </label><br />

                    <input type="checkbox" id="rgbContrast" name="rpMode" value="RPM_GENERAL_RGB_CONTRAST">
                    <label for="rgbContrast" class="tooltip" aria-label="Detects region using the general algorithm based on RGB colour contrast." data-balloon-pos="down" data-balloon-length="fit"> General RGB Contrast Mode (4) </label><br />

                    <!-- Mode Arguments for the RGB Contrast pre-detection mode-->
                    <div class="rgbContrastForm arguments">
                        <label for="midRGB" class="tooltip" aria-label="If the image dimension is larger than the given value, the library will enable the feature of pre-detecting barcode regions. Otherwise, it will skip this step when searching for barcodes." data-balloon-pos="down"
                            data-balloon-length="fit">Minimum Image Dimension</label>
                        <input type="range" id="midRGB" name="minImageDim" data-require-pair="#rgbContrast" min="16384" max="2147483647" value="262144"><span id="midRGBDisplay"></span></br>

                        <label for="sensRGB" class="tooltip" aria-label="The higher the sensitivity, the more effort the library will take to detect regions." data-balloon-pos="down" data-balloon-length="fit">Sensitivity</label>
                        <input type="range" id="sensRGB" name="sensitivity" data-require-pair="#rgbContrast" min="1" max="9" value="1"><span id="sensRGBDisplay"></span></br>

                        <label for="sibRGB" class="tooltip" aria-label="The block size used for region predetection would be 2 to the power of N, with N being the SpatialIndexBlockSize" data-balloon-pos="down" data-balloon-length="fit">Spatial Index Block Size</label>
                        <input type="range" id="sibRGB" name="SpatialIndexBlockSize" data-require-pair="#rgbContrast" min="1" max="32" value="5"><span id="sibRGBDisplay"></span></br>
                    </div>

                    <input type="checkbox" id="grayContrast" name="rpMode" value="RPM_GENERAL_GRAY_CONTRAST">
                    <label for="grayContrast" class="tooltip" aria-label="Detects region using the general algorithm based on gray contrast." data-balloon-pos="down" data-balloon-length="fit"> General Gray Contrast Mode (8) </label><br />

                    <!-- Mode Arguments for the gray contrast pre-detection mode-->
                    <div class="grayContrastForm arguments">
                        <label for="midGray" class="tooltip" aria-label="If the image dimension is larger than the given value, the library will enable the feature of pre-detecting barcode regions. Otherwise, it will skip this step when searching for barcodes." data-balloon-pos="down"
                            data-balloon-length="fit">Minimum Image Dimension</label>
                        <input type="range" id="midGray" name="minImageDim" data-require-pair="#grayContrast" min="16384" max="2147483647" value="262144"><span id="midGrayDisplay"></span></br>

                        <label for="sensGray" class="tooltip" aria-label="The higher the sensitivity, the more effort the library will take to detect regions." data-balloon-pos="down" data-balloon-length="fit">Sensitivity</label>
                        <input type="range" id="sensGray" name="sensitivity" data-require-pair="#grayContrast" min="1" max="9" value="1"><span id="sensGrayDisplay"></span></br>

                        <label for="sibGray" class="tooltip" aria-label="The block size used for region predetection would be 2 to the power of N, with N being the SpatialIndexBlockSize" data-balloon-pos="down" data-balloon-length="fit">Spatial Index Block Size</label>
                        <input type="range" id="sibGray" name="SpatialIndexBlockSize" data-require-pair="#grayContrast" min="1" max="32" value="5"><span id="sibGrayDisplay"></span></br>
                    </div>

                    <input type="checkbox" id="autoRPM" name="rpMode" value="RPM_AUTO">
                    <label for="autoRPM" class="tooltip" aria-label="Lets the library choose an algorithm automatically to detect region." data-balloon-pos="down" data-balloon-length="fit"> Auto (1) </label></br>

                    <input type="checkbox" id="skipRPM" name="rpMode" value="RPM_SKIP">
                    <label for="skipRPM"> Skip (0) </label></br>
                </form><br /><br />
                <div id="placeholderClick" style="visibility: hidden;">Placeholder Click</div>
            </div>
        </div>

        <!-- JS Code -->
        <script src="initScanner.js"></script>
        <!-- To initialize the barcode scanner -->

        <script>
            async function initPage() {

                /* First thing that must be done is to lay out the operation of defining a region of interest, per the user's input */

                /** 
                 * Should the Region of Interest form change (as in the user inputted a value for regionTop, regionLeft, regionBottom, or regionRight) 
                 * update the runtime settings to reflect this change.
                 */
                let settings = null;
                let scanner = await pScanner;
                settings = await scanner.getRuntimeSettings();
                settings.region.regionMeasuredByPercentage = 1;
                settings.region.regionTop = 0;
                settings.region.regionBottom = 100;
                settings.region.regionLeft = 0;
                settings.region.regionRight = 100;
                await scanner.updateRuntimeSettings(settings);
                const roiFormInputs = document.querySelectorAll('input[name="regionDef"]');
                roiFormInputs.forEach(element => {
                    element.addEventListener("input", async function() {
                        try {
                            settings = await scanner.getRuntimeSettings();
                            let parsedValue = parseInt(this.value);
                            if (parsedValue > 100) parsedValue = 100;
                            if (parsedValue < 0) parse = 0;
                            switch (this.id) {
                                case "regionTop":
                                    settings.region.regionTop = parsedValue;
                                    break;
                                case "regionBottom":
                                    settings.region.regionBottom = parsedValue;
                                    break;
                                case "regionLeft":
                                    settings.region.regionLeft = parsedValue;
                                    break;
                                case "regionRight":
                                    settings.region.regionRight = parsedValue;
                                    break;
                            }
                            await scanner.updateRuntimeSettings(settings);
                        } catch (ex) {
                            console.log(ex.message);
                        }
                    })
                })

                /* Done with defining the region of interest per the user's input */

                /* Now to set the Region Pre-detection modes should the user select at least one mode */
                const checkboxesRPM = document.querySelectorAll('input[name="rpMode"]');
                let rpmCount = 0; // Used to track the current index of the region pre-detection modes array
                for (var i = 0; i < checkboxesRPM.length; i++) {
                    checkboxesRPM[i].addEventListener('click', async function() {
                        try {
                            settings = await scanner.getRuntimeSettings();
                            if (this.checked) {
                                this.disabled = true;
                                switch (this.value) {
                                    case "RPM_GENERAL_RGB_CONTRAST":
                                        // First, display the mode arguments form for RGB Contrast mode the update the settings
                                        let rgbContrastForm = document.getElementsByClassName("rgbContrastForm");
                                        rgbContrastForm[0].style.display = "block";
                                        settings.furtherModes.regionPredetectionModes[rpmCount] = Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL_RGB_CONTRAST;
                                        break;
                                    case "RPM_GENERAL_GRAY_CONTRAST":
                                        // First, we display the mode arguments form then update the settings
                                        let grayContrastForm = document.getElementsByClassName("grayContrastForm");
                                        grayContrastForm[0].style.display = "block";
                                        settings.furtherModes.regionPredetectionModes[rpmCount] = Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL_GRAY_CONTRAST;
                                        break;
                                    case "RPM_GENERAL":
                                        settings.furtherModes.regionPredetectionModes[rpmCount] = Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL;
                                        break;
                                    case "RPM_AUTO":
                                        settings.furtherModes.regionPredetectionModes[rpmCount] = Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_AUTO;
                                        break;
                                    case "RPM_SKIP":
                                        settings.furtherModes.regionPredetectionModes[rpmCount] = Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_SKIP;
                                        break;
                                }
                            }
                            await scanner.updateRuntimeSettings(settings);
                            settings = await scanner.getRuntimeSettings();
                            if (settings.furtherModes.regionPredetectionModes.length === rpmCount - 1)
                                rpmCount = 0;
                            else
                                rpmCount++;
                            showModes('regionPredetectionModeSPAN', settings.furtherModes.regionPredetectionModes, rpmCount);
                        } catch (ex) {
                            console.log(ex.message);
                        }
                    })
                }
                resetRPM.addEventListener('click', async function() {
                    settings = settings || await scanner.getRuntimeSettings();
                    showModes('regionPredetectionModeSPAN', settings.furtherModes.regionPredetectionModes, 0);
                    rpmCount = 0;
                    for (var i = 0; i < checkboxesRPM.length; i++) {
                        checkboxesRPM[i].checked = false;
                        checkboxesRPM[i].disabled = false;
                    }
                });
                showModes('regionPredetectionModeSPAN', initialSettings.furtherModes.regionPredetectionModes, 0);

                /* Next, should any of the mode arguments for RGB Contrast mode change, then set the mode argument.  */
                // Starting with the minimum image dimension
                let midRGB = document.getElementById("midRGB");
                midRGB.onchange = async function() {
                    document.getElementById("midRGBDisplay").innerHTML = midRGB.value.toString();
                    let settings = await scanner.getRuntimeSettings();
                    // Get the index of the RGB Contrast mode in the scale up modes array
                    for (var i = 0; i <= 8; i++) {
                        try {
                            if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL_RGB_CONTRAST)
                            //once the index is found, use the index to set the mode argument.
                                await scanner.setModeArgument("RegionPredetectionMode", i, "MinImageDimension", midRGB.value.toString()); // set the min image dimension 
                            else
                                continue; // if not RGB contrast, skip to next iteration
                        } catch (ex) {
                            console.log(ex.message);
                        }
                    }
                }

                // Then, the sensitivity
                let sensitivityRGB = document.getElementById("sensRGB");
                sensitivityRGB.onchange = async function() {
                    document.getElementById("sensRGBDisplay").innerHTML = sensitivityRGB.value.toString();
                    let settings = await scanner.getRuntimeSettings();
                    // Get the index of the RGB Contrast mode in the scale up modes array
                    for (var i = 0; i <= 8; i++) {
                        try {
                            if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL_RGB_CONTRAST)
                            //once the index is found, use the index to set the mode argument.
                                await scanner.setModeArgument("RegionPredetectionMode", i, "Sensitivity", sensitivityRGB.value.toString()); // set the min image dimension 
                            else
                                continue; // if not RGB contrast, skip to next iteration
                        } catch (ex) {
                            console.log(ex.message);
                        }
                    }
                }

                // Now for the spatial index block size
                let sibRGB = document.getElementById("sibRGB");
                sibRGB.onchange = async function() {
                    document.getElementById("sibRGBDisplay").innerHTML = sibRGB.value.toString();
                    let settings = await scanner.getRuntimeSettings();
                    // Get the index of the RGB Contrast mode in the scale up modes array
                    for (var i = 0; i <= 8; i++) {
                        try {
                            if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL_RGB_CONTRAST)
                            //once the index is found, use the index to set the mode argument.
                                await scanner.setModeArgument("RegionPredetectionMode", i, "SpatialIndexBlockSize", sibRGB.value.toString()); // set the min image dimension 
                            else
                                continue; // if not RGB contrast, skip to next iteration
                        } catch (ex) {
                            console.log(ex.message);
                        }
                    }
                }

                /* Done with mode arguments for the RGB Contrast mode */

                /* Now for the mode arguments of the Gray contrast mode, which are the same as the RGB contrast mode */
                // Starting with the minimum image dimension
                let midGray = document.getElementById("midGray");
                midGray.onchange = async function() {
                    document.getElementById("midGrayDisplay").innerHTML = midGray.value.toString();
                    let settings = await scanner.getRuntimeSettings();
                    // Get the index of the Gray Contrast mode in the scale up modes array
                    for (var i = 0; i <= 8; i++) {
                        try {
                            if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL_GRAY_CONTRAST)
                            //once the index is found, use the index to set the mode argument.
                                await scanner.setModeArgument("RegionPredetectionMode", i, "MinImageDimension", midGray.value.toString()); // set the min image dimension 
                            else
                                continue; // if not gray contrast, skip to next iteration
                        } catch (ex) {
                            console.log(ex.message);
                        }
                    }
                }

                // Then, the sensitivity
                let sensitivityGray = document.getElementById("sensGray");
                sensitivityGray.onchange = async function() {
                    document.getElementById("sensGrayDisplay").innerHTML = sensitivityGray.value.toString();
                    let settings = await scanner.getRuntimeSettings();
                    // Get the index of the RGB Contrast mode in the scale up modes array
                    for (var i = 0; i <= 8; i++) {
                        try {
                            if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL_GRAY_CONTRAST)
                            //once the index is found, use the index to set the mode argument.
                                await scanner.setModeArgument("RegionPredetectionMode", i, "Sensitivity", sensitivityGray.value.toString()); // set the min image dimension 
                            else
                                continue; // if not nearest neighbour, skip to next iteration
                        } catch (ex) {
                            console.log(ex.message);
                        }
                    }
                }

                // Lastly, the spatial index block size
                let sibGray = document.getElementById("sibGray");
                sibGray.onchange = async function() {
                        document.getElementById("sibGrayDisplay").innerHTML = sibGray.value.toString();
                        let settings = await scanner.getRuntimeSettings();
                        // Get the index of the RGB Contrast mode in the scale up modes array
                        for (var i = 0; i <= 8; i++) {
                            try {
                                if (settings.scaleUpModes[i] == Dynamsoft.DBR.EnumRegionPredetectionMode.RPM_GENERAL_GRAY_CONTRAST)
                                //once the index is found, use the index to set the mode argument.
                                    await scanner.setModeArgument("RegionPredetectionMode", i, "SpatialIndexBlockSize", sibGray.value.toString()); // set the min image dimension 
                                else
                                    continue; // if not nearest neighbour, skip to next iteration
                            } catch (ex) {
                                console.log(ex.message);
                            }
                        }
                    }
                    /* Done with the mode arguments for the gray contrast pre-detection mode */
            }
        </script>
</body>

</html>
