<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Read barcodes from camera with Dynamsoft Barcode Reader and update settings for dense codes."
    />
    <meta name="keywords" content="read barcode from camera, dense" />
    <link
      rel="canonical"
      href="https://demo.dynamsoft.com/Samples/DBR/JS/3.settings/6.dense-barcodes.html"
    />
    <title>Dynamsoft Barcode Reader Sample - Dense Barcodes</title>
    <!--
    This sample makes use of the library hosted by the CDN jsDelivr. If you would rather use the
    library offline. Please see the guide on how to host the library: 
    https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=latest#host-the-library-yourself-recommended
    -->
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
  </head>
  <body>
    <div id="div-ui-container" style="width: 100%; height: 70vh"></div>
    <textarea
      id="textarea-results"
      style="width: 100%; height: 20vh;margin-top: 20px;"
    ></textarea>
    <script>
      if(location.protocol === "file:") {
        const message = `The page is opened via file:// and "BarcodeScanner" may not work properly. Please open the page via https:// or host it on "http://localhost/".`;
        console.warn(message);
        alert(message);
      }
    </script>
    <script>
      /** LICENSE ALERT - README
       * To use the library, you need to first specify a license key using the API "license" as shown below.
       */

      Dynamsoft.DBR.BarcodeReader.license = "DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxOTk4NjYzLVRYbFhaV0pRY205cVgyUmljZyIsIm9yZ2FuaXphdGlvbklEIjoiMTAxOTk4NjYzIiwiY2hlY2tDb2RlIjotNzQwMDI0NTg5fQ==";

      /**
       * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days.
       * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
       * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.6.20&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
       * LICENSE ALERT - THE END
       */

      const textareaResults = document.querySelector("#textarea-results");

      let scanner;

      (async () => {
        try {
          scanner = await Dynamsoft.DBR.BarcodeScanner.createInstance();

          // Get ui by 'getUIElement()' and append it to DOM.
          document
            .querySelector("#div-ui-container")
            .append(scanner.getUIElement());

          /** 
           * 'onFrameRead' is triggered after the library finishes reading a frame image.
           * There can be multiple barcodes on one image.
           */
          scanner.onFrameRead = (results) => {
            textareaResults.value = "";
            for (let result of results) {
              const format = result.barcodeFormatString;
              const text = result.barcodeText;
              textareaResults.value += `${format}: ${text}\n`;
            }
          };

          // Use template 'dense' for decoing dense barcodes and set high resolution.
          await scanner.updateRuntimeSettings("dense");
          await scanner.setResolution(3840, 2160);

          /**
           * 'open()' opens the camera. 
           * After that, the library starts to scan the frame images continuously.
           */
          await scanner.open();
        } catch (ex) {
          let errMsg;
          if (ex.message.includes("network connection error")) {
            errMsg =
              "Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.";
          } else {
            errMsg = ex.message || ex;
          }
          console.error(errMsg);
          alert(errMsg);
        }
      })();
    </script>
  </body>
</html>