body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
    height: 90vh;
    color: #455A64;
    margin: 0;
}

button {
    font-size: 1.5rem;
    margin-bottom: 2vh;
}

strong {
    font-size: x-large;
    color: red;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 100;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #f7e7e7;
    margin: 5% auto;
    /* 15% from the top and centered */
    padding: 2vmin;
    border: 1px solid #888;
    min-width: 300px;
    max-width: 500px;
    line-height: 5vh;
    min-height: 400px;
    max-height: 800px;
    overflow: auto;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */

.closeModal {
    color: rgb(131, 86, 86);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeModal:hover, .closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Tooltip container */

.tooltip {
    font-weight: bolder;
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    /* If you want dots under the hoverable text */
}

/* All of the mode arguments of these options stay hidden until the user includes the option in its corresponding array/modes */

.localBlockForm, .thresholdForm, .liForm, .nniForm, .rgbContrastForm, .grayContrastForm {
    display: none;
    padding-left: 5px;
}

/* CSS for the video viewer so that it is limited within the width of the screen size */

#div-ui-container {
    text-align: center;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    position: relative;
}

#div-ui-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

#div-ui-container .dce-video {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

#openSimpleSettingsMenu {
    visibility: hidden;
}

[aria-label] {
    line-height: 15px;
}

.latest-result {
    display: block;
    visibility: hidden;
    margin: 2vmin;
    padding: 0.4rem 0.8rem;
    color: inherit;
    width: 80vw;
    border: none;
    font-size: 1rem;
    border-radius: 0.2rem;
    text-align: center;
}

.latest-result::placeholder {
    color: #B0BEC5;
}

.latest-result:focus {
    outline: none;
    box-shadow: 0.1rem 0.4rem 0.8rem #fe8e14;
}

.arguments {
    border: 1px dashed gray;
    padding-left: 3vw;
}